2018-09-27 18:53:35.082624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-27 18:53:35.084329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.72GiB
2018-09-27 18:53:35.084353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-09-27 18:53:35.295430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-09-27 18:53:35.295474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-09-27 18:53:35.295483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-09-27 18:53:35.295732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10367 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.19it/s]600it [00:00, 1054.29it/s]                        1500it [00:00, 1420.41it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 811.42it/s]600it [00:00, 1066.94it/s]                        1500it [00:00, 1435.47it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 780.84it/s]600it [00:00, 1024.89it/s]                        1500it [00:00, 1377.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 764.41it/s]600it [00:00, 1003.01it/s]                        1500it [00:00, 1343.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 788.17it/s]600it [00:00, 1036.09it/s]                        1500it [00:00, 1391.96it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 775.30it/s]600it [00:00, 1021.75it/s]                        1500it [00:00, 1375.69it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 794.08it/s]600it [00:00, 1046.91it/s]                        1500it [00:00, 1404.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 811.58it/s]600it [00:00, 1067.17it/s]                        1500it [00:00, 1433.59it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.37it/s]600it [00:00, 1053.02it/s]                        1500it [00:00, 1412.53it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 806.27it/s]600it [00:00, 1059.29it/s]                        1500it [00:00, 1425.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 791.82it/s]600it [00:00, 1043.60it/s]                        1500it [00:00, 1401.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.64it/s]600it [00:00, 1062.61it/s]                        1500it [00:00, 1428.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.46it/s]600it [00:00, 1055.16it/s]                        1500it [00:00, 1418.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.67it/s]600it [00:00, 1050.62it/s]                        1500it [00:00, 1411.85it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 814.75it/s]600it [00:00, 1070.19it/s]                        1500it [00:00, 1438.92it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.64it/s]600it [00:00, 1051.37it/s]                        1500it [00:00, 1413.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 806.69it/s]600it [00:00, 1061.38it/s]                        1500it [00:00, 1425.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 824.01it/s]600it [00:00, 1081.10it/s]                        1500it [00:00, 1451.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 778.61it/s]600it [00:00, 1027.82it/s]                        1500it [00:00, 1383.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 784.35it/s]600it [00:00, 1033.67it/s]                        1500it [00:00, 1391.77it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.93it/s]600it [00:00, 1049.32it/s]                        1500it [00:00, 1409.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 784.69it/s]600it [00:00, 1034.50it/s]                        1500it [00:00, 1393.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 804.48it/s]600it [00:00, 1059.17it/s]                        1500it [00:00, 1425.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 807.19it/s]600it [00:00, 1064.00it/s]                        1500it [00:00, 1430.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 783.77it/s]600it [00:00, 1033.97it/s]                        1500it [00:00, 1391.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 800.08it/s]600it [00:00, 1053.96it/s]                        1500it [00:00, 1418.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.82it/s]600it [00:00, 1052.40it/s]                        1500it [00:00, 1415.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 798.68it/s]600it [00:00, 1050.24it/s]                        1500it [00:00, 1412.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 815.20it/s]600it [00:00, 1070.85it/s]                        1500it [00:00, 1437.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 809.28it/s]600it [00:00, 1060.08it/s]                        1500it [00:00, 1425.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 806.80it/s]600it [00:00, 1059.93it/s]                        1500it [00:00, 1423.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 786.11it/s]600it [00:00, 1035.99it/s]                        1500it [00:00, 1394.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 790.72it/s]600it [00:00, 1040.62it/s]                        1500it [00:00, 1400.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 788.33it/s]600it [00:00, 1040.03it/s]                        1500it [00:00, 1400.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 787.88it/s]600it [00:00, 1038.92it/s]                        1500it [00:00, 1397.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 807.51it/s]600it [00:00, 1059.32it/s]                        1500it [00:00, 1424.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 812.97it/s]600it [00:00, 1071.04it/s]                        1500it [00:00, 1437.49it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 756.21it/s]600it [00:00, 994.27it/s]                         1500it [00:00, 1336.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 766.30it/s]600it [00:00, 1011.40it/s]                        1500it [00:00, 1361.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 782.45it/s]600it [00:00, 1018.35it/s]                        1500it [00:00, 1361.48it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 783.83it/s]600it [00:00, 1032.03it/s]                        1500it [00:00, 1378.59it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 779.07it/s]600it [00:00, 1027.59it/s]                        1500it [00:00, 1382.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 798.70it/s]600it [00:00, 1051.68it/s]                        1500it [00:00, 1414.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 821.77it/s]600it [00:00, 1080.24it/s]                        1500it [00:00, 1444.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 804.85it/s]600it [00:00, 1060.35it/s]                        1500it [00:00, 1423.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 778.45it/s]600it [00:00, 1028.23it/s]                        1500it [00:00, 1384.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 794.31it/s]600it [00:00, 1045.01it/s]                        1500it [00:00, 1406.72it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 791.28it/s]600it [00:00, 1042.25it/s]                        1500it [00:00, 1400.61it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.47it/s]600it [00:00, 1063.46it/s]                        1500it [00:00, 1427.54it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 811.96it/s]600it [00:00, 1068.32it/s]                        1500it [00:00, 1429.56it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 784.13it/s]600it [00:00, 1032.68it/s]                        1500it [00:00, 1389.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.91it/s]600it [00:00, 1054.99it/s]                        1500it [00:00, 1418.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 777.05it/s]600it [00:00, 1024.79it/s]                        1500it [00:00, 1378.38it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.01it/s]600it [00:00, 1042.75it/s]                        1500it [00:00, 1400.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.94it/s]600it [00:00, 1047.44it/s]                        1500it [00:00, 1410.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 803.40it/s]600it [00:00, 1053.40it/s]                        1500it [00:00, 1416.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.53it/s]600it [00:00, 1063.49it/s]                        1500it [00:00, 1429.49it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.11it/s]600it [00:00, 1046.49it/s]                        1500it [00:00, 1406.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 775.35it/s]600it [00:00, 1021.49it/s]                        1500it [00:00, 1375.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.06it/s]600it [00:00, 1064.35it/s]                        1500it [00:00, 1432.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.63it/s]600it [00:00, 1051.03it/s]                        1500it [00:00, 1412.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 761.94it/s]600it [00:00, 1007.06it/s]                        1500it [00:00, 1357.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 812.18it/s]600it [00:00, 1066.76it/s]                        1500it [00:00, 1433.18it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 812.56it/s]600it [00:00, 1068.08it/s]                        1500it [00:00, 1433.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 818.93it/s]600it [00:00, 1076.27it/s]                        1500it [00:00, 1446.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.64it/s]600it [00:00, 1046.19it/s]                        1500it [00:00, 1405.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 815.40it/s]600it [00:00, 1070.24it/s]                        1500it [00:00, 1437.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 812.34it/s]600it [00:00, 1067.27it/s]                        1500it [00:00, 1432.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 803.65it/s]600it [00:00, 1056.56it/s]                        1500it [00:00, 1420.60it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.36it/s]600it [00:00, 1054.88it/s]                        1500it [00:00, 1416.44it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 780.57it/s]600it [00:00, 1027.03it/s]                        1500it [00:00, 1381.24it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 772.55it/s]600it [00:00, 1018.96it/s]                        1500it [00:00, 1370.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 811.51it/s]600it [00:00, 1067.10it/s]                        1500it [00:00, 1432.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 814.39it/s]600it [00:00, 1069.54it/s]                        1500it [00:00, 1435.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.91it/s]600it [00:00, 1055.98it/s]                        1500it [00:00, 1420.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 777.85it/s]600it [00:00, 1025.72it/s]                        1500it [00:00, 1379.99it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 811.15it/s]600it [00:00, 1066.03it/s]                        1500it [00:00, 1434.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 737.01it/s]600it [00:00, 971.27it/s]                         1500it [00:00, 1304.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 759.54it/s]600it [00:00, 1002.82it/s]                        1500it [00:00, 1347.88it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 775.27it/s]600it [00:00, 1016.71it/s]                        1500it [00:00, 1359.92it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 793.72it/s]600it [00:00, 1043.92it/s]                        1500it [00:00, 1402.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 785.22it/s]600it [00:00, 1034.39it/s]                        1500it [00:00, 1391.97it/s]True
tf.Tensor([[ 0.11394225 -0.00322136]], shape=(1, 2), dtype=float32)
tf.Tensor([[ 0.11394226 -0.00322136]], shape=(1, 2), dtype=float32)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
periodic_padding_layer_1 (Pe (1, 5, 5, 1)              0         
_________________________________________________________________
conv2d (Conv2D)              (1, 3, 3, 4)              40        
_________________________________________________________________
average_pooling2d (AveragePo (1, 1, 1, 4)              0         
_________________________________________________________________
flatten (Flatten)            (1, 4)                    0         
_________________________________________________________________
dense (Dense)                (1, 8)                    40        
_________________________________________________________________
dense_1 (Dense)              (1, 2)                    18        
=================================================================
Total params: 98
Trainable params: 98
Non-trainable params: 0
_________________________________________________________________
None
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969828, -0.013910967)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967447, -0.00938376)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.90966, -0.0021328449)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.895456, -0.060280174)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.952868, 0.028496334)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96219, -0.04896807)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976728, 0.08455631)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947847, 0.011487893)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.92557, -0.005920511)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.007671, -0.023332058)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.941734, 0.028838746)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96032, 0.051115822)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975351, 0.079792924)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97875, 0.010261362)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995747, -0.058186475)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989147, 0.01969322)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969652, 0.059410922)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96133, 0.036100127)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.955894, 0.0827023)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.943508, 0.048381135)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969334, 0.03057739)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95885, -0.053242903)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.952868, -0.05838045)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.955889, 0.038145654)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97861, -0.01581716)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.017584, 0.011193501)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968128, 0.035297006)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00144, 0.06920978)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.923422, -0.09462612)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970207, -0.0039120805)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.864023, -0.10514447)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990635, 0.04149658)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981647, 0.0233834)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976318, 0.020399788)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947508, 0.04500178)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.89112, -0.09044142)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.009613, 0.07625258)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97757, 0.024096863)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986525, -0.0029437256)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.932907, 0.0011612773)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.021217, 0.12866075)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991419, 0.074580275)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.965548, 0.0030836822)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947464, 0.011244948)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.942528, -0.0061145946)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.88954, -0.011910643)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.999008, 0.0696951)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.02731, 0.0046071177)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.962753, 0.04018962)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96775, 0.00526)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.929605, -0.06065142)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978758, 0.0021477395)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99091, 0.03950834)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.912752, -0.03265262)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.013624, 0.0569047)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.010067, 0.08466808)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.925219, -0.021232428)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978632, 0.027547574)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.924114, -0.03334047)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.952652, -0.04766388)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.030672, 0.05435747)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.946327, 0.03292348)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.000023, 0.036985405)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967155, 0.03272792)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975788, -0.011088506)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94133, -0.013760267)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98313, 0.072756164)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98911, 0.03216976)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.005804, 0.05546224)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986252, 0.075174086)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985565, 0.0013158931)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.939291, -0.044675875)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.958387, 0.038879525)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975548, -0.07475927)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95499, -0.0071938667)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.925375, -0.006529229)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.88986, -0.08189072)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.944742, -0.05265598)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9531, -0.014601612)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992012, 0.068967484)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.93514, -0.03379418)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.92788, -0.013576854)
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 810.41it/s]600it [00:00, 1066.28it/s]                        1500it [00:00, 1431.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.45it/s]600it [00:00, 1047.08it/s]                        1500it [00:00, 1408.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.08it/s]600it [00:00, 1049.00it/s]                        1500it [00:00, 1409.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.00it/s]600it [00:00, 1049.76it/s]                        1500it [00:00, 1410.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 805.86it/s]600it [00:00, 1058.74it/s]                        1500it [00:00, 1416.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 784.07it/s]600it [00:00, 1028.41it/s]                        1500it [00:00, 1383.19it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 831.36it/s]600it [00:00, 1093.03it/s]                        1500it [00:00, 1466.38it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 798.16it/s]600it [00:00, 1051.28it/s]                        1500it [00:00, 1413.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.34it/s]600it [00:00, 1049.99it/s]                        1500it [00:00, 1409.47it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 812.75it/s]600it [00:00, 1067.09it/s]                        1500it [00:00, 1435.56it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.53it/s]600it [00:00, 1064.05it/s]                        1500it [00:00, 1430.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 809.45it/s]600it [00:00, 1063.45it/s]                        1500it [00:00, 1427.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 823.54it/s]600it [00:00, 1080.90it/s]                        1500it [00:00, 1452.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 790.87it/s]600it [00:00, 1040.20it/s]                        1500it [00:00, 1395.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 791.63it/s]600it [00:00, 1040.93it/s]                        1500it [00:00, 1400.77it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 782.00it/s]600it [00:00, 1029.12it/s]                        1500it [00:00, 1386.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.16it/s]600it [00:00, 1051.13it/s]                        1500it [00:00, 1412.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 800.62it/s]600it [00:00, 1050.83it/s]                        1500it [00:00, 1414.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 793.21it/s]600it [00:00, 1044.27it/s]                        1500it [00:00, 1400.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 798.48it/s]600it [00:00, 1052.11it/s]                        1500it [00:00, 1415.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 820.64it/s]600it [00:00, 1078.00it/s]                        1500it [00:00, 1447.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 779.72it/s]600it [00:00, 1028.19it/s]                        1500it [00:00, 1383.63it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 783.84it/s]600it [00:00, 1034.64it/s]                        1500it [00:00, 1391.88it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 785.49it/s]600it [00:00, 1037.63it/s]                        1500it [00:00, 1398.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 793.09it/s]600it [00:00, 1044.90it/s]                        1500it [00:00, 1404.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 792.61it/s]600it [00:00, 1044.16it/s]                        1500it [00:00, 1400.55it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 778.96it/s]600it [00:00, 1026.75it/s]                        1500it [00:00, 1381.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 773.51it/s]600it [00:00, 1018.52it/s]                        1500it [00:00, 1370.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 788.45it/s]600it [00:00, 1037.94it/s]                        1500it [00:00, 1393.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.95it/s]600it [00:00, 1046.46it/s]                        1500it [00:00, 1399.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 751.64it/s]600it [00:00, 989.01it/s]                         1500it [00:00, 1329.40it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 776.66it/s]600it [00:00, 1019.71it/s]                        1500it [00:00, 1367.23it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 820.96it/s]600it [00:00, 1078.13it/s]                        1500it [00:00, 1447.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 815.28it/s]600it [00:00, 1070.62it/s]                        1500it [00:00, 1437.48it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 820.37it/s]600it [00:00, 1077.00it/s]                        1500it [00:00, 1444.81it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 741.00it/s]600it [00:00, 979.25it/s]                         1500it [00:00, 1322.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.20it/s]600it [00:00, 1048.66it/s]                        1500it [00:00, 1411.58it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 792.92it/s]600it [00:00, 1044.39it/s]                        1500it [00:00, 1403.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 792.05it/s]600it [00:00, 1042.49it/s]                        1500it [00:00, 1402.58it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 809.38it/s]600it [00:00, 1064.47it/s]                        1500it [00:00, 1431.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 783.04it/s]600it [00:00, 1033.79it/s]                        1500it [00:00, 1390.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.66it/s]600it [00:00, 1047.16it/s]                        1500it [00:00, 1407.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 807.32it/s]600it [00:00, 1061.28it/s]                        1500it [00:00, 1427.73it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 799.46it/s]600it [00:00, 1052.77it/s]                        1500it [00:00, 1415.68it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 810.51it/s]600it [00:00, 1062.94it/s]                        1500it [00:00, 1426.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.18it/s]600it [00:00, 1048.77it/s]                        1500it [00:00, 1406.71it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 803.29it/s]600it [00:00, 1054.61it/s]                        1500it [00:00, 1417.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 794.61it/s]600it [00:00, 1044.35it/s]                        1500it [00:00, 1403.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 779.63it/s]600it [00:00, 1026.92it/s]                        1500it [00:00, 1382.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 778.13it/s]600it [00:00, 1027.13it/s]                        1500it [00:00, 1379.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.79it/s]600it [00:00, 1049.55it/s]                        1500it [00:00, 1409.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.48it/s]600it [00:00, 1048.42it/s]                        1500it [00:00, 1410.66it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 837.96it/s]600it [00:00, 1098.36it/s]                        1500it [00:00, 1474.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 789.98it/s]600it [00:00, 1040.08it/s]                        1500it [00:00, 1400.65it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 786.48it/s]600it [00:00, 1035.90it/s]                        1500it [00:00, 1395.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.88it/s]600it [00:00, 1045.11it/s]                        1500it [00:00, 1400.69it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 802.89it/s]600it [00:00, 1056.67it/s]                        1500it [00:00, 1419.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 818.20it/s]600it [00:00, 1075.23it/s]                        1500it [00:00, 1442.68it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 775.68it/s]600it [00:00, 1023.51it/s]                        1500it [00:00, 1379.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 806.28it/s]600it [00:00, 1059.49it/s]                        1500it [00:00, 1421.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 823.08it/s]600it [00:00, 1080.49it/s]                        1500it [00:00, 1449.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 804.32it/s]600it [00:00, 1057.54it/s]                        1500it [00:00, 1417.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 798.04it/s]600it [00:00, 1050.48it/s]                        1500it [00:00, 1412.99it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 790.26it/s]600it [00:00, 1041.46it/s]                        1500it [00:00, 1403.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.31it/s]600it [00:00, 1063.12it/s]                        1500it [00:00, 1430.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 784.93it/s]600it [00:00, 1031.04it/s]                        1500it [00:00, 1381.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 766.23it/s]600it [00:00, 1009.13it/s]                        1500it [00:00, 1357.31it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 728.31it/s]600it [00:00, 961.07it/s]                         1500it [00:00, 1294.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 755.95it/s]600it [00:00, 998.15it/s]                         1500it [00:00, 1344.56it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 791.89it/s]600it [00:00, 1040.41it/s]                        1500it [00:00, 1396.73it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 748.27it/s]600it [00:00, 990.25it/s]                         1500it [00:00, 1337.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.57it/s]600it [00:00, 1053.40it/s]                        1500it [00:00, 1417.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 802.30it/s]600it [00:00, 1055.28it/s]                        1500it [00:00, 1418.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 800.08it/s]600it [00:00, 1053.08it/s]                        1500it [00:00, 1416.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 780.81it/s]600it [00:00, 1029.32it/s]                        1500it [00:00, 1385.47it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 782.65it/s]600it [00:00, 1034.31it/s]                        1500it [00:00, 1387.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 819.37it/s]600it [00:00, 1074.79it/s]                        1500it [00:00, 1442.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 820.65it/s]600it [00:00, 1079.40it/s]                        1500it [00:00, 1450.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 770.16it/s]600it [00:00, 1017.18it/s]                        1500it [00:00, 1371.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 797.60it/s]600it [00:00, 1049.19it/s]                        1500it [00:00, 1409.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 789.60it/s]600it [00:00, 1039.42it/s]                        1500it [00:00, 1398.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 800.15it/s]600it [00:00, 1051.39it/s]                        1500it [00:00, 1412.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 809.80it/s]600it [00:00, 1062.00it/s]                        1500it [00:00, 1425.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.79it/s]600it [00:00, 1049.68it/s]                        1500it [00:00, 1409.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 817.53it/s]600it [00:00, 1073.64it/s]                        1500it [00:00, 1440.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 774.90it/s]600it [00:00, 1021.42it/s]                        1500it [00:00, 1375.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 818.39it/s]600it [00:00, 1074.40it/s]                        1500it [00:00, 1442.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 790.86it/s]600it [00:00, 1039.35it/s]                        1500it [00:00, 1398.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 807.61it/s]600it [00:00, 1062.46it/s]                        1500it [00:00, 1429.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 794.35it/s]600it [00:00, 1044.19it/s]                        1500it [00:00, 1402.48it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 817.81it/s]600it [00:00, 1075.77it/s]                        1500it [00:00, 1443.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 781.08it/s]600it [00:00, 1024.54it/s]                        1500it [00:00, 1379.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 805.44it/s]600it [00:00, 1058.17it/s]                        1500it [00:00, 1422.40it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.18it/s]600it [00:00, 1064.12it/s]                        1500it [00:00, 1429.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.20it/s]600it [00:00, 1046.98it/s]                        1500it [00:00, 1404.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 816.65it/s]600it [00:00, 1072.72it/s]                        1500it [00:00, 1440.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 795.63it/s]600it [00:00, 1048.40it/s]                        1500it [00:00, 1410.21it/s]
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.925241, -0.015852882)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.93504, -0.015634783)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.931, -0.0053962986)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.953402, -0.057135772)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991789, 0.056459554)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973156, 0.034983538)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00989, 0.076200254)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.941895, -0.0031871411)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.940767, -0.02428789)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.957378, -0.015871827)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.028944, 0.0129280435)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972336, -0.053641953)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987604, 0.0008347492)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985336, -0.03205476)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.945356, 0.02081227)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.01347, 0.10324544)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983347, 0.009618528)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.939789, -0.10444162)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983805, 0.044486213)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98133, 0.002759342)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976177, 0.03156017)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963184, 0.047681343)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95898, 0.067830645)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.951351, 0.024975533)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.964645, 0.0011770077)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.936384, -0.0039721234)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.940418, -0.004889615)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.93482, 0.01252073)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98304, -0.00040354347)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95011, -0.051028404)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.922531, -0.07861957)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985144, 0.014641437)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.961502, -0.031279698)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.962069, 0.054817896)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974297, -0.051701486)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.918377, 0.026163239)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.961552, 0.007727966)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983313, 0.024296613)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.03228, 0.0910914)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.935246, -0.011143721)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982964, -0.015310492)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.953796, 0.045975283)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.961363, -0.033811457)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959059, 0.006604618)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986172, 0.009622836)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973413, 0.030795965)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.966824, 0.03169107)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.930906, -0.011457671)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974281, 0.02933422)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979395, 0.03220612)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96187, -0.06509253)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983515, 0.023141716)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.030273, 0.037657954)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959938, -0.015158364)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.916492, -0.014767494)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94102, -0.06050937)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95727, -0.08157605)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963598, 0.04941317)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.929955, -0.036015734)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989937, 0.03411397)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.993427, -0.092966706)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947155, -0.01111142)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.0035, -0.04987639)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.953903, -0.1335267)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979378, 0.06784205)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.934847, -0.09736894)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972645, -0.014678078)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.944956, -0.012948715)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.920557, -0.086528964)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.008665, 0.003199686)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.944605, -0.024609085)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963665, -0.06529083)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99079, -0.054063585)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.943438, -0.015966691)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981243, 0.062250238)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990086, -0.028537126)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.949938, -0.044790253)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.932276, -0.07357759)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.908394, 0.009427411)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947336, -0.024294449)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979248, -0.021080052)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.949018, -0.017131753)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.950047, 0.05429696)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.966965, 0.022230275)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968657, 0.05745829)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98084, 0.045026023)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.034243, -0.0011301871)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963024, -0.049176846)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972414, -0.047162466)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.923794, -0.08438535)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.942015, 0.045227192)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.007914, -0.064075924)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986128, 0.04598074)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978338, 0.069496326)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98892, -0.0155556835)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.038898, 0.120877534)
kicked =  0.0
sampling pairs
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 790.19it/s]600it [00:00, 1041.44it/s]                        1500it [00:00, 1402.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 744.65it/s]600it [00:00, 986.08it/s]                         1500it [00:00, 1331.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 789.17it/s]600it [00:00, 1037.51it/s]                        1500it [00:00, 1396.39it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.72it/s]600it [00:00, 1062.21it/s]                        1500it [00:00, 1428.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 768.59it/s]600it [00:00, 1007.81it/s]                        1500it [00:00, 1352.41it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 738.72it/s]600it [00:00, 973.21it/s]                         1500it [00:00, 1311.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 780.99it/s]600it [00:00, 1027.56it/s]                        1500it [00:00, 1380.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 782.76it/s]600it [00:00, 1027.51it/s]                        1500it [00:00, 1381.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 818.80it/s]600it [00:00, 1074.99it/s]                        1500it [00:00, 1443.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 804.73it/s]600it [00:00, 1057.53it/s]                        1500it [00:00, 1419.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 794.61it/s]600it [00:00, 1045.09it/s]                        1500it [00:00, 1405.21it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 764.52it/s]600it [00:00, 1007.60it/s]                        1500it [00:00, 1356.70it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 775.42it/s]600it [00:00, 1023.04it/s]                        1500it [00:00, 1377.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 808.27it/s]600it [00:00, 1061.55it/s]                        1500it [00:00, 1427.81it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 800.40it/s]600it [00:00, 1054.27it/s]                        1500it [00:00, 1416.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 805.74it/s]600it [00:00, 1058.98it/s]                        1500it [00:00, 1424.44it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 801.44it/s]600it [00:00, 1047.68it/s]                        1500it [00:00, 1409.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:00<00:00, 796.76it/s]600it [00:00, 1047.12it/s]                        1500it [00:00, 1406.54it/s]