2018-10-06 07:24:46.805446: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-06 07:24:46.805890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.72GiB
2018-10-06 07:24:46.805910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-10-06 07:24:47.018353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-06 07:24:47.018396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-10-06 07:24:47.018405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-10-06 07:24:47.018656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10367 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 79/2000 [00:00<00:02, 784.60it/s]  8%|▊         | 159/2000 [00:00<00:02, 788.55it/s] 12%|█▏        | 236/2000 [00:00<00:02, 780.74it/s] 16%|█▌        | 316/2000 [00:00<00:02, 785.82it/s] 20%|█▉        | 397/2000 [00:00<00:02, 790.67it/s] 24%|██▍       | 477/2000 [00:00<00:01, 791.56it/s] 28%|██▊       | 557/2000 [00:00<00:01, 792.35it/s] 32%|███▏      | 638/2000 [00:00<00:01, 797.35it/s] 36%|███▌      | 719/2000 [00:00<00:01, 798.42it/s] 40%|███▉      | 797/2000 [00:01<00:01, 792.42it/s] 44%|████▍     | 878/2000 [00:01<00:01, 796.92it/s] 48%|████▊     | 959/2000 [00:01<00:01, 797.99it/s] 52%|█████▏    | 1038/2000 [00:01<00:01, 794.99it/s] 56%|█████▌    | 1118/2000 [00:01<00:01, 793.35it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 791.90it/s] 64%|██████▍   | 1276/2000 [00:01<00:00, 791.09it/s] 68%|██████▊   | 1357/2000 [00:01<00:00, 793.70it/s] 72%|███████▏  | 1437/2000 [00:01<00:00, 790.23it/s] 76%|███████▌  | 1516/2000 [00:01<00:00, 780.99it/s] 80%|███████▉  | 1595/2000 [00:02<00:00, 780.75it/s] 84%|████████▎ | 1674/2000 [00:02<00:00, 783.19it/s] 88%|████████▊ | 1753/2000 [00:02<00:00, 783.89it/s] 92%|█████████▏| 1832/2000 [00:02<00:00, 781.88it/s] 96%|█████████▌| 1912/2000 [00:02<00:00, 784.81it/s]100%|█████████▉| 1991/2000 [00:02<00:00, 779.81it/s]100%|██████████| 2000/2000 [00:02<00:00, 788.52it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 802.61it/s]  8%|▊         | 158/2000 [00:00<00:02, 790.00it/s] 12%|█▏        | 238/2000 [00:00<00:02, 790.08it/s] 16%|█▌        | 317/2000 [00:00<00:02, 789.07it/s] 20%|█▉        | 397/2000 [00:00<00:02, 792.08it/s] 24%|██▎       | 474/2000 [00:00<00:01, 784.22it/s] 28%|██▊       | 556/2000 [00:00<00:01, 791.98it/s] 32%|███▏      | 637/2000 [00:00<00:01, 796.54it/s] 36%|███▌      | 714/2000 [00:00<00:01, 784.33it/s] 40%|███▉      | 791/2000 [00:01<00:01, 777.30it/s] 44%|████▎     | 872/2000 [00:01<00:01, 786.00it/s] 48%|████▊     | 953/2000 [00:01<00:01, 791.38it/s] 52%|█████▏    | 1034/2000 [00:01<00:01, 795.33it/s] 56%|█████▌    | 1115/2000 [00:01<00:01, 797.76it/s] 60%|█████▉    | 1195/2000 [00:01<00:01, 796.95it/s] 64%|██████▍   | 1275/2000 [00:01<00:00, 796.69it/s] 68%|██████▊   | 1356/2000 [00:01<00:00, 799.52it/s] 72%|███████▏  | 1436/2000 [00:01<00:00, 793.09it/s] 76%|███████▌  | 1516/2000 [00:01<00:00, 794.19it/s] 80%|███████▉  | 1597/2000 [00:02<00:00, 797.55it/s] 84%|████████▍ | 1677/2000 [00:02<00:00, 797.97it/s] 88%|████████▊ | 1758/2000 [00:02<00:00, 799.73it/s] 92%|█████████▏| 1838/2000 [00:02<00:00, 797.00it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 793.13it/s]100%|█████████▉| 1998/2000 [00:02<00:00, 789.37it/s]100%|██████████| 2000/2000 [00:02<00:00, 791.92it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 806.96it/s]  8%|▊         | 159/2000 [00:00<00:02, 797.61it/s] 12%|█▏        | 241/2000 [00:00<00:02, 803.21it/s] 16%|█▌        | 323/2000 [00:00<00:02, 805.00it/s] 20%|██        | 402/2000 [00:00<00:01, 799.29it/s] 24%|██▍       | 484/2000 [00:00<00:01, 802.55it/s] 28%|██▊       | 558/2000 [00:00<00:01, 782.62it/s] 32%|███▏      | 639/2000 [00:00<00:01, 788.97it/s] 36%|███▌      | 717/2000 [00:00<00:01, 785.93it/s] 40%|███▉      | 798/2000 [00:01<00:01, 792.46it/s] 44%|████▍     | 878/2000 [00:01<00:01, 794.18it/s] 48%|████▊     | 957/2000 [00:01<00:01, 789.71it/s] 52%|█████▏    | 1037/2000 [00:01<00:01, 792.34it/s] 56%|█████▌    | 1118/2000 [00:01<00:01, 796.36it/s] 60%|█████▉    | 1198/2000 [00:01<00:01, 793.22it/s] 64%|██████▍   | 1277/2000 [00:01<00:00, 790.40it/s] 68%|██████▊   | 1357/2000 [00:01<00:00, 790.48it/s] 72%|███████▏  | 1436/2000 [00:01<00:00, 786.60it/s] 76%|███████▌  | 1516/2000 [00:01<00:00, 788.83it/s] 80%|███████▉  | 1597/2000 [00:02<00:00, 793.27it/s] 84%|████████▍ | 1677/2000 [00:02<00:00, 795.04it/s] 88%|████████▊ | 1757/2000 [00:02<00:00, 783.84it/s] 92%|█████████▏| 1836/2000 [00:02<00:00, 782.60it/s] 96%|█████████▌| 1915/2000 [00:02<00:00, 783.87it/s]100%|█████████▉| 1995/2000 [00:02<00:00, 786.68it/s]100%|██████████| 2000/2000 [00:02<00:00, 790.87it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 764.34it/s]  8%|▊         | 157/2000 [00:00<00:02, 773.81it/s] 12%|█▏        | 238/2000 [00:00<00:02, 784.19it/s] 16%|█▌        | 319/2000 [00:00<00:02, 789.83it/s] 20%|█▉        | 397/2000 [00:00<00:02, 786.85it/s] 24%|██▍       | 477/2000 [00:00<00:01, 790.62it/s] 28%|██▊       | 556/2000 [00:00<00:01, 788.87it/s] 32%|███▏      | 635/2000 [00:00<00:01, 788.75it/s] 36%|███▌      | 715/2000 [00:00<00:01, 790.56it/s] 40%|███▉      | 796/2000 [00:01<00:01, 794.02it/s] 44%|████▍     | 878/2000 [00:01<00:01, 799.32it/s] 48%|████▊     | 958/2000 [00:01<00:01, 797.22it/s] 52%|█████▏    | 1039/2000 [00:01<00:01, 798.78it/s] 56%|█████▌    | 1119/2000 [00:01<00:01, 787.35it/s] 60%|█████▉    | 1198/2000 [00:01<00:01, 782.76it/s] 64%|██████▍   | 1278/2000 [00:01<00:00, 786.44it/s] 68%|██████▊   | 1357/2000 [00:01<00:00, 787.51it/s] 72%|███████▏  | 1436/2000 [00:01<00:00, 782.03it/s] 76%|███████▌  | 1515/2000 [00:01<00:00, 775.85it/s] 80%|███████▉  | 1594/2000 [00:02<00:00, 776.47it/s] 84%|████████▎ | 1672/2000 [00:02<00:00, 768.56it/s] 88%|████████▊ | 1751/2000 [00:02<00:00, 772.90it/s] 92%|█████████▏| 1830/2000 [00:02<00:00, 776.24it/s] 95%|█████████▌| 1908/2000 [00:02<00:00, 759.39it/s] 99%|█████████▉| 1988/2000 [00:02<00:00, 769.16it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.38it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 791.38it/s]  8%|▊         | 158/2000 [00:00<00:02, 787.74it/s] 12%|█▏        | 239/2000 [00:00<00:02, 793.01it/s] 16%|█▌        | 321/2000 [00:00<00:02, 798.10it/s] 20%|██        | 401/2000 [00:00<00:02, 797.31it/s] 24%|██▍       | 482/2000 [00:00<00:01, 799.86it/s] 28%|██▊       | 562/2000 [00:00<00:01, 799.79it/s] 32%|███▏      | 643/2000 [00:00<00:01, 802.24it/s] 36%|███▌      | 723/2000 [00:00<00:01, 799.26it/s] 40%|████      | 803/2000 [00:01<00:01, 797.99it/s] 44%|████▍     | 881/2000 [00:01<00:01, 791.75it/s] 48%|████▊     | 961/2000 [00:01<00:01, 793.03it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 793.96it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 794.22it/s] 60%|██████    | 1200/2000 [00:01<00:01, 786.99it/s] 64%|██████▍   | 1280/2000 [00:01<00:00, 790.32it/s] 68%|██████▊   | 1359/2000 [00:01<00:00, 788.75it/s] 72%|███████▏  | 1438/2000 [00:01<00:00, 786.56it/s] 76%|███████▌  | 1517/2000 [00:01<00:00, 784.50it/s] 80%|███████▉  | 1596/2000 [00:02<00:00, 785.26it/s] 84%|████████▍ | 1675/2000 [00:02<00:00, 775.32it/s] 88%|████████▊ | 1755/2000 [00:02<00:00, 780.55it/s] 92%|█████████▏| 1834/2000 [00:02<00:00, 783.01it/s] 96%|█████████▌| 1914/2000 [00:02<00:00, 787.68it/s]100%|█████████▉| 1993/2000 [00:02<00:00, 781.70it/s]100%|██████████| 2000/2000 [00:02<00:00, 789.79it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 802.01it/s]  8%|▊         | 159/2000 [00:00<00:02, 794.71it/s] 12%|█▏        | 237/2000 [00:00<00:02, 789.17it/s] 16%|█▌        | 318/2000 [00:00<00:02, 794.49it/s] 20%|█▉        | 399/2000 [00:00<00:02, 798.63it/s] 24%|██▍       | 476/2000 [00:00<00:01, 789.82it/s] 28%|██▊       | 558/2000 [00:00<00:01, 796.00it/s] 32%|███▏      | 639/2000 [00:00<00:01, 800.08it/s] 36%|███▌      | 718/2000 [00:00<00:01, 795.56it/s] 40%|███▉      | 799/2000 [00:01<00:01, 799.76it/s] 44%|████▍     | 877/2000 [00:01<00:01, 789.12it/s] 48%|████▊     | 958/2000 [00:01<00:01, 793.23it/s] 52%|█████▏    | 1038/2000 [00:01<00:01, 793.25it/s] 56%|█████▌    | 1118/2000 [00:01<00:01, 793.95it/s] 60%|█████▉    | 1199/2000 [00:01<00:01, 796.71it/s] 64%|██████▍   | 1279/2000 [00:01<00:00, 788.94it/s] 68%|██████▊   | 1359/2000 [00:01<00:00, 790.24it/s] 72%|███████▏  | 1439/2000 [00:01<00:00, 792.72it/s] 76%|███████▌  | 1519/2000 [00:01<00:00, 794.75it/s] 80%|███████▉  | 1599/2000 [00:02<00:00, 783.97it/s] 84%|████████▍ | 1678/2000 [00:02<00:00, 783.44it/s] 88%|████████▊ | 1757/2000 [00:02<00:00, 770.81it/s] 92%|█████████▏| 1835/2000 [00:02<00:00, 768.76it/s] 96%|█████████▌| 1915/2000 [00:02<00:00, 775.18it/s]100%|█████████▉| 1995/2000 [00:02<00:00, 781.13it/s]100%|██████████| 2000/2000 [00:02<00:00, 788.43it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 800.50it/s]  8%|▊         | 161/2000 [00:00<00:02, 800.00it/s] 12%|█▏        | 241/2000 [00:00<00:02, 799.40it/s] 16%|█▌        | 321/2000 [00:00<00:02, 799.39it/s] 20%|██        | 400/2000 [00:00<00:02, 794.62it/s] 24%|██▍       | 481/2000 [00:00<00:01, 797.99it/s] 28%|██▊       | 553/2000 [00:00<00:01, 770.30it/s] 32%|███▏      | 633/2000 [00:00<00:01, 778.58it/s] 35%|███▌      | 709/2000 [00:00<00:01, 772.52it/s] 39%|███▉      | 789/2000 [00:01<00:01, 779.73it/s] 44%|████▎     | 870/2000 [00:01<00:01, 787.23it/s] 48%|████▊     | 951/2000 [00:01<00:01, 791.92it/s] 52%|█████▏    | 1031/2000 [00:01<00:01, 792.37it/s] 56%|█████▌    | 1110/2000 [00:01<00:01, 791.50it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 791.80it/s] 64%|██████▎   | 1270/2000 [00:01<00:00, 792.07it/s] 67%|██████▋   | 1349/2000 [00:01<00:00, 777.95it/s] 71%|███████▏  | 1427/2000 [00:01<00:00, 768.77it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 767.66it/s] 79%|███████▉  | 1583/2000 [00:02<00:00, 773.19it/s] 83%|████████▎ | 1661/2000 [00:02<00:00, 766.34it/s] 87%|████████▋ | 1738/2000 [00:02<00:00, 764.64it/s] 91%|█████████ | 1817/2000 [00:02<00:00, 771.16it/s] 95%|█████████▍| 1896/2000 [00:02<00:00, 776.16it/s] 99%|█████████▊| 1974/2000 [00:02<00:00, 776.85it/s]100%|██████████| 2000/2000 [00:02<00:00, 781.55it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 76/2000 [00:00<00:02, 757.92it/s]  8%|▊         | 155/2000 [00:00<00:02, 766.40it/s] 12%|█▏        | 237/2000 [00:00<00:02, 779.31it/s] 16%|█▌        | 317/2000 [00:00<00:02, 784.12it/s] 20%|█▉        | 394/2000 [00:00<00:02, 779.02it/s] 24%|██▎       | 474/2000 [00:00<00:01, 784.55it/s] 28%|██▊       | 553/2000 [00:00<00:01, 784.77it/s] 32%|███▏      | 633/2000 [00:00<00:01, 787.04it/s] 36%|███▌      | 714/2000 [00:00<00:01, 792.58it/s] 40%|███▉      | 791/2000 [00:01<00:01, 785.12it/s] 44%|████▎     | 873/2000 [00:01<00:01, 792.95it/s] 48%|████▊     | 954/2000 [00:01<00:01, 797.97it/s] 52%|█████▏    | 1036/2000 [00:01<00:01, 801.45it/s] 56%|█████▌    | 1117/2000 [00:01<00:01, 802.34it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 801.05it/s] 64%|██████▍   | 1277/2000 [00:01<00:00, 798.76it/s] 68%|██████▊   | 1358/2000 [00:01<00:00, 801.63it/s] 72%|███████▏  | 1439/2000 [00:01<00:00, 801.92it/s] 76%|███████▌  | 1520/2000 [00:01<00:00, 798.72it/s] 80%|████████  | 1600/2000 [00:02<00:00, 787.11it/s] 84%|████████▍ | 1679/2000 [00:02<00:00, 787.16it/s] 88%|████████▊ | 1758/2000 [00:02<00:00, 783.42it/s] 92%|█████████▏| 1838/2000 [00:02<00:00, 786.97it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 789.58it/s]100%|█████████▉| 1997/2000 [00:02<00:00, 787.32it/s]100%|██████████| 2000/2000 [00:02<00:00, 791.72it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 805.55it/s]  8%|▊         | 160/2000 [00:00<00:02, 800.30it/s] 12%|█▏        | 240/2000 [00:00<00:02, 799.66it/s] 16%|█▌        | 318/2000 [00:00<00:02, 793.58it/s] 20%|█▉        | 393/2000 [00:00<00:02, 779.26it/s] 24%|██▍       | 475/2000 [00:00<00:01, 788.99it/s] 28%|██▊       | 552/2000 [00:00<00:01, 783.10it/s] 32%|███▏      | 632/2000 [00:00<00:01, 785.58it/s] 36%|███▌      | 711/2000 [00:00<00:01, 786.10it/s] 40%|███▉      | 792/2000 [00:01<00:01, 789.79it/s] 44%|████▎     | 873/2000 [00:01<00:01, 794.07it/s] 48%|████▊     | 953/2000 [00:01<00:01, 794.03it/s] 52%|█████▏    | 1032/2000 [00:01<00:01, 781.07it/s] 56%|█████▌    | 1112/2000 [00:01<00:01, 784.44it/s] 60%|█████▉    | 1191/2000 [00:01<00:01, 784.86it/s] 64%|██████▎   | 1271/2000 [00:01<00:00, 786.47it/s] 68%|██████▊   | 1350/2000 [00:01<00:00, 785.42it/s] 72%|███████▏  | 1430/2000 [00:01<00:00, 787.90it/s] 76%|███████▌  | 1510/2000 [00:01<00:00, 790.47it/s] 79%|███████▉  | 1589/2000 [00:02<00:00, 780.42it/s] 83%|████████▎ | 1668/2000 [00:02<00:00, 777.59it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 775.68it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 780.54it/s] 95%|█████████▌| 1905/2000 [00:02<00:00, 780.62it/s] 99%|█████████▉| 1984/2000 [00:02<00:00, 766.92it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.18it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 806.32it/s]  8%|▊         | 160/2000 [00:00<00:02, 800.15it/s] 12%|█▏        | 240/2000 [00:00<00:02, 799.86it/s] 16%|█▌        | 312/2000 [00:00<00:02, 770.49it/s] 20%|█▉        | 391/2000 [00:00<00:02, 775.31it/s] 24%|██▎       | 471/2000 [00:00<00:01, 781.90it/s] 27%|██▋       | 547/2000 [00:00<00:01, 773.92it/s] 31%|███▏      | 628/2000 [00:00<00:01, 783.42it/s] 35%|███▌      | 705/2000 [00:00<00:01, 779.19it/s] 39%|███▉      | 785/2000 [00:01<00:01, 783.78it/s] 43%|████▎     | 866/2000 [00:01<00:01, 790.56it/s] 47%|████▋     | 948/2000 [00:01<00:01, 797.29it/s] 52%|█████▏    | 1030/2000 [00:01<00:01, 802.42it/s] 56%|█████▌    | 1110/2000 [00:01<00:01, 792.30it/s] 59%|█████▉    | 1189/2000 [00:01<00:01, 783.64it/s] 63%|██████▎   | 1268/2000 [00:01<00:00, 779.82it/s] 67%|██████▋   | 1348/2000 [00:01<00:00, 783.45it/s] 71%|███████▏  | 1428/2000 [00:01<00:00, 785.68it/s] 75%|███████▌  | 1507/2000 [00:01<00:00, 782.63it/s] 79%|███████▉  | 1587/2000 [00:02<00:00, 786.76it/s] 83%|████████▎ | 1667/2000 [00:02<00:00, 788.56it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 785.91it/s] 91%|█████████▏| 1825/2000 [00:02<00:00, 786.08it/s] 95%|█████████▌| 1904/2000 [00:02<00:00, 786.57it/s] 99%|█████████▉| 1984/2000 [00:02<00:00, 789.24it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.96it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 799.96it/s]  8%|▊         | 161/2000 [00:00<00:02, 799.72it/s] 12%|█▏        | 241/2000 [00:00<00:02, 799.19it/s] 16%|█▌        | 321/2000 [00:00<00:02, 797.99it/s] 20%|██        | 401/2000 [00:00<00:02, 798.17it/s] 24%|██▍       | 480/2000 [00:00<00:01, 795.02it/s] 28%|██▊       | 560/2000 [00:00<00:01, 794.63it/s] 32%|███▏      | 641/2000 [00:00<00:01, 799.11it/s] 36%|███▌      | 722/2000 [00:00<00:01, 801.82it/s] 40%|████      | 803/2000 [00:01<00:01, 804.13it/s] 44%|████▍     | 884/2000 [00:01<00:01, 803.48it/s] 48%|████▊     | 965/2000 [00:01<00:01, 804.94it/s] 52%|█████▏    | 1046/2000 [00:01<00:01, 805.59it/s] 56%|█████▋    | 1127/2000 [00:01<00:01, 804.01it/s] 60%|██████    | 1208/2000 [00:01<00:00, 803.63it/s] 64%|██████▍   | 1288/2000 [00:01<00:00, 801.04it/s] 68%|██████▊   | 1368/2000 [00:01<00:00, 797.18it/s] 72%|███████▏  | 1448/2000 [00:01<00:00, 793.53it/s] 76%|███████▋  | 1528/2000 [00:01<00:00, 793.42it/s] 80%|████████  | 1608/2000 [00:02<00:00, 793.00it/s] 84%|████████▍ | 1688/2000 [00:02<00:00, 789.40it/s] 88%|████████▊ | 1767/2000 [00:02<00:00, 788.19it/s] 92%|█████████▏| 1846/2000 [00:02<00:00, 788.68it/s] 96%|█████████▋| 1926/2000 [00:02<00:00, 791.03it/s]100%|██████████| 2000/2000 [00:02<00:00, 796.44it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.03it/s]  8%|▊         | 159/2000 [00:00<00:02, 792.38it/s] 12%|█▏        | 233/2000 [00:00<00:02, 775.28it/s] 16%|█▌        | 312/2000 [00:00<00:02, 779.22it/s] 20%|█▉        | 392/2000 [00:00<00:02, 783.75it/s] 24%|██▎       | 471/2000 [00:00<00:01, 785.31it/s] 27%|██▋       | 542/2000 [00:00<00:01, 758.26it/s] 31%|███       | 621/2000 [00:00<00:01, 767.40it/s] 35%|███▌      | 700/2000 [00:00<00:01, 771.71it/s] 39%|███▉      | 780/2000 [00:01<00:01, 778.68it/s] 43%|████▎     | 861/2000 [00:01<00:01, 786.48it/s] 47%|████▋     | 943/2000 [00:01<00:01, 794.47it/s] 51%|█████     | 1024/2000 [00:01<00:01, 798.94it/s] 55%|█████▌    | 1104/2000 [00:01<00:01, 786.15it/s] 59%|█████▉    | 1183/2000 [00:01<00:01, 784.72it/s] 63%|██████▎   | 1263/2000 [00:01<00:00, 787.83it/s] 67%|██████▋   | 1344/2000 [00:01<00:00, 791.61it/s] 71%|███████   | 1424/2000 [00:01<00:00, 782.41it/s] 75%|███████▌  | 1505/2000 [00:01<00:00, 788.42it/s] 79%|███████▉  | 1585/2000 [00:02<00:00, 790.91it/s] 83%|████████▎ | 1666/2000 [00:02<00:00, 793.70it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 791.53it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 769.06it/s] 95%|█████████▌| 1904/2000 [00:02<00:00, 757.39it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 765.14it/s]100%|██████████| 2000/2000 [00:02<00:00, 779.68it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 802.71it/s]  8%|▊         | 161/2000 [00:00<00:02, 800.19it/s] 12%|█▏        | 242/2000 [00:00<00:02, 802.29it/s] 16%|█▌        | 322/2000 [00:00<00:02, 801.59it/s] 20%|██        | 402/2000 [00:00<00:02, 798.59it/s] 24%|██▍       | 483/2000 [00:00<00:01, 801.07it/s] 28%|██▊       | 564/2000 [00:00<00:01, 803.52it/s] 32%|███▏      | 644/2000 [00:00<00:01, 800.24it/s] 36%|███▌      | 721/2000 [00:00<00:01, 788.42it/s] 40%|███▉      | 798/2000 [00:01<00:01, 782.01it/s] 44%|████▍     | 879/2000 [00:01<00:01, 789.03it/s] 48%|████▊     | 960/2000 [00:01<00:01, 794.00it/s] 52%|█████▏    | 1039/2000 [00:01<00:01, 780.66it/s] 56%|█████▌    | 1117/2000 [00:01<00:01, 772.33it/s] 60%|█████▉    | 1198/2000 [00:01<00:01, 780.61it/s] 64%|██████▍   | 1276/2000 [00:01<00:00, 780.17it/s] 68%|██████▊   | 1355/2000 [00:01<00:00, 782.52it/s] 72%|███████▏  | 1434/2000 [00:01<00:00, 764.06it/s] 76%|███████▌  | 1511/2000 [00:01<00:00, 761.76it/s] 80%|███████▉  | 1590/2000 [00:02<00:00, 769.60it/s] 83%|████████▎ | 1668/2000 [00:02<00:00, 771.06it/s] 87%|████████▋ | 1747/2000 [00:02<00:00, 773.92it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 777.51it/s] 95%|█████████▌| 1905/2000 [00:02<00:00, 779.75it/s] 99%|█████████▉| 1984/2000 [00:02<00:00, 780.26it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.52it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 807.86it/s]  8%|▊         | 163/2000 [00:00<00:02, 810.26it/s] 12%|█▏        | 243/2000 [00:00<00:02, 806.19it/s] 16%|█▌        | 323/2000 [00:00<00:02, 803.92it/s] 20%|██        | 401/2000 [00:00<00:02, 794.79it/s] 24%|██▍       | 479/2000 [00:00<00:01, 789.21it/s] 28%|██▊       | 559/2000 [00:00<00:01, 791.92it/s] 32%|███▏      | 638/2000 [00:00<00:01, 789.59it/s] 36%|███▌      | 713/2000 [00:00<00:01, 774.75it/s] 39%|███▉      | 789/2000 [00:01<00:01, 767.33it/s] 43%|████▎     | 865/2000 [00:01<00:01, 763.45it/s] 47%|████▋     | 946/2000 [00:01<00:01, 774.81it/s] 51%|█████▏    | 1026/2000 [00:01<00:01, 779.47it/s] 55%|█████▌    | 1107/2000 [00:01<00:01, 785.50it/s] 59%|█████▉    | 1186/2000 [00:01<00:01, 785.91it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 787.87it/s] 67%|██████▋   | 1345/2000 [00:01<00:00, 773.23it/s] 71%|███████   | 1424/2000 [00:01<00:00, 778.03it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 784.23it/s] 79%|███████▉  | 1583/2000 [00:02<00:00, 784.23it/s] 83%|████████▎ | 1663/2000 [00:02<00:00, 787.50it/s] 87%|████████▋ | 1742/2000 [00:02<00:00, 776.75it/s] 91%|█████████ | 1820/2000 [00:02<00:00, 776.37it/s] 95%|█████████▌| 1900/2000 [00:02<00:00, 780.59it/s] 99%|█████████▉| 1979/2000 [00:02<00:00, 782.89it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.42it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 813.10it/s]  8%|▊         | 162/2000 [00:00<00:02, 808.28it/s] 12%|█▏        | 241/2000 [00:00<00:02, 801.60it/s] 16%|█▌        | 322/2000 [00:00<00:02, 803.05it/s] 20%|██        | 403/2000 [00:00<00:01, 804.92it/s] 24%|██▍       | 483/2000 [00:00<00:01, 801.46it/s] 28%|██▊       | 564/2000 [00:00<00:01, 803.09it/s] 32%|███▏      | 645/2000 [00:00<00:01, 805.03it/s] 36%|███▋      | 726/2000 [00:00<00:01, 806.30it/s] 40%|████      | 807/2000 [00:01<00:01, 805.62it/s] 44%|████▍     | 888/2000 [00:01<00:01, 806.11it/s] 48%|████▊     | 968/2000 [00:01<00:01, 801.19it/s] 52%|█████▏    | 1048/2000 [00:01<00:01, 797.39it/s] 56%|█████▋    | 1127/2000 [00:01<00:01, 794.02it/s] 60%|██████    | 1207/2000 [00:01<00:00, 794.68it/s] 64%|██████▍   | 1287/2000 [00:01<00:00, 780.71it/s] 68%|██████▊   | 1366/2000 [00:01<00:00, 782.41it/s] 72%|███████▏  | 1446/2000 [00:01<00:00, 785.83it/s] 76%|███████▋  | 1526/2000 [00:01<00:00, 788.99it/s] 80%|████████  | 1607/2000 [00:02<00:00, 792.54it/s] 84%|████████▍ | 1687/2000 [00:02<00:00, 790.61it/s] 88%|████████▊ | 1767/2000 [00:02<00:00, 788.57it/s] 92%|█████████▏| 1846/2000 [00:02<00:00, 786.95it/s] 96%|█████████▋| 1925/2000 [00:02<00:00, 783.14it/s]100%|██████████| 2000/2000 [00:02<00:00, 794.30it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 796.12it/s]  8%|▊         | 161/2000 [00:00<00:02, 799.17it/s] 12%|█▏        | 238/2000 [00:00<00:02, 788.10it/s] 16%|█▌        | 318/2000 [00:00<00:02, 789.63it/s] 20%|█▉        | 398/2000 [00:00<00:02, 791.20it/s] 24%|██▍       | 479/2000 [00:00<00:01, 796.72it/s] 28%|██▊       | 560/2000 [00:00<00:01, 797.72it/s] 32%|███▏      | 641/2000 [00:00<00:01, 800.07it/s] 36%|███▌      | 721/2000 [00:00<00:01, 797.35it/s] 40%|████      | 801/2000 [00:01<00:01, 796.96it/s] 44%|████▍     | 881/2000 [00:01<00:01, 797.00it/s] 48%|████▊     | 962/2000 [00:01<00:01, 799.82it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 796.60it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 796.88it/s] 60%|██████    | 1201/2000 [00:01<00:01, 788.09it/s] 64%|██████▍   | 1282/2000 [00:01<00:00, 792.99it/s] 68%|██████▊   | 1363/2000 [00:01<00:00, 795.83it/s] 72%|███████▏  | 1443/2000 [00:01<00:00, 794.55it/s] 76%|███████▌  | 1523/2000 [00:01<00:00, 785.96it/s] 80%|████████  | 1602/2000 [00:02<00:00, 784.26it/s] 84%|████████▍ | 1681/2000 [00:02<00:00, 781.08it/s] 88%|████████▊ | 1760/2000 [00:02<00:00, 782.22it/s] 92%|█████████▏| 1841/2000 [00:02<00:00, 787.81it/s] 96%|█████████▌| 1921/2000 [00:02<00:00, 788.53it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.10it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 764.24it/s]  8%|▊         | 157/2000 [00:00<00:02, 772.88it/s] 12%|█▏        | 238/2000 [00:00<00:02, 782.57it/s] 16%|█▌        | 318/2000 [00:00<00:02, 785.74it/s] 20%|█▉        | 398/2000 [00:00<00:02, 789.97it/s] 24%|██▍       | 478/2000 [00:00<00:01, 791.34it/s] 28%|██▊       | 559/2000 [00:00<00:01, 795.63it/s] 32%|███▏      | 640/2000 [00:00<00:01, 798.98it/s] 36%|███▌      | 721/2000 [00:00<00:01, 801.22it/s] 40%|███▉      | 799/2000 [00:01<00:01, 793.33it/s] 44%|████▍     | 880/2000 [00:01<00:01, 795.83it/s] 48%|████▊     | 962/2000 [00:01<00:01, 800.66it/s] 52%|█████▏    | 1043/2000 [00:01<00:01, 801.15it/s] 56%|█████▌    | 1124/2000 [00:01<00:01, 801.20it/s] 60%|██████    | 1204/2000 [00:01<00:00, 799.88it/s] 64%|██████▍   | 1284/2000 [00:01<00:00, 799.67it/s] 68%|██████▊   | 1364/2000 [00:01<00:00, 799.17it/s] 72%|███████▏  | 1445/2000 [00:01<00:00, 800.07it/s] 76%|███████▋  | 1525/2000 [00:01<00:00, 776.67it/s] 80%|████████  | 1603/2000 [00:02<00:00, 776.48it/s] 84%|████████▍ | 1684/2000 [00:02<00:00, 785.27it/s] 88%|████████▊ | 1764/2000 [00:02<00:00, 787.27it/s] 92%|█████████▏| 1844/2000 [00:02<00:00, 790.31it/s] 96%|█████████▌| 1924/2000 [00:02<00:00, 790.68it/s]100%|██████████| 2000/2000 [00:02<00:00, 793.91it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▎         | 71/2000 [00:00<00:02, 707.20it/s]  7%|▋         | 148/2000 [00:00<00:02, 722.57it/s] 11%|█         | 221/2000 [00:00<00:02, 723.53it/s] 15%|█▍        | 296/2000 [00:00<00:02, 729.12it/s] 19%|█▊        | 374/2000 [00:00<00:02, 743.30it/s] 23%|██▎       | 454/2000 [00:00<00:02, 757.15it/s] 26%|██▋       | 530/2000 [00:00<00:01, 757.34it/s] 30%|███       | 608/2000 [00:00<00:01, 761.55it/s] 34%|███▍      | 685/2000 [00:00<00:01, 763.55it/s] 38%|███▊      | 763/2000 [00:01<00:01, 768.26it/s] 42%|████▏     | 838/2000 [00:01<00:01, 757.00it/s] 46%|████▌     | 916/2000 [00:01<00:01, 761.65it/s] 50%|████▉     | 995/2000 [00:01<00:01, 767.76it/s] 54%|█████▎    | 1072/2000 [00:01<00:01, 757.89it/s] 57%|█████▋    | 1148/2000 [00:01<00:01, 745.59it/s] 61%|██████    | 1223/2000 [00:01<00:01, 742.22it/s] 65%|██████▍   | 1298/2000 [00:01<00:00, 729.31it/s] 69%|██████▊   | 1371/2000 [00:01<00:00, 708.67it/s] 72%|███████▏  | 1447/2000 [00:01<00:00, 721.24it/s] 76%|███████▌  | 1520/2000 [00:02<00:00, 716.64it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 714.27it/s] 83%|████████▎ | 1664/2000 [00:02<00:00, 708.03it/s] 87%|████████▋ | 1736/2000 [00:02<00:00, 707.94it/s] 90%|█████████ | 1810/2000 [00:02<00:00, 715.05it/s] 94%|█████████▍| 1888/2000 [00:02<00:00, 732.58it/s] 98%|█████████▊| 1967/2000 [00:02<00:00, 746.53it/s]100%|██████████| 2000/2000 [00:02<00:00, 741.41it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 763.58it/s]  8%|▊         | 154/2000 [00:00<00:02, 762.30it/s] 11%|█▏        | 228/2000 [00:00<00:02, 752.61it/s] 15%|█▌        | 306/2000 [00:00<00:02, 760.04it/s] 19%|█▉        | 387/2000 [00:00<00:02, 771.81it/s] 23%|██▎       | 467/2000 [00:00<00:01, 779.93it/s] 27%|██▋       | 544/2000 [00:00<00:01, 775.02it/s] 31%|███       | 620/2000 [00:00<00:01, 769.93it/s] 35%|███▍      | 697/2000 [00:00<00:01, 767.22it/s] 39%|███▊      | 771/2000 [00:01<00:01, 755.34it/s] 42%|████▎     | 850/2000 [00:01<00:01, 763.65it/s] 46%|████▋     | 925/2000 [00:01<00:01, 746.99it/s] 50%|████▉     | 999/2000 [00:01<00:01, 737.00it/s] 54%|█████▍    | 1077/2000 [00:01<00:01, 747.52it/s] 58%|█████▊    | 1155/2000 [00:01<00:01, 753.83it/s] 62%|██████▏   | 1231/2000 [00:01<00:01, 744.36it/s] 65%|██████▌   | 1306/2000 [00:01<00:00, 744.26it/s] 69%|██████▉   | 1383/2000 [00:01<00:00, 750.46it/s] 73%|███████▎  | 1458/2000 [00:01<00:00, 748.62it/s] 77%|███████▋  | 1538/2000 [00:02<00:00, 761.61it/s] 81%|████████  | 1616/2000 [00:02<00:00, 766.95it/s] 85%|████████▍ | 1694/2000 [00:02<00:00, 770.11it/s] 89%|████████▊ | 1773/2000 [00:02<00:00, 773.74it/s] 93%|█████████▎| 1851/2000 [00:02<00:00, 763.76it/s] 96%|█████████▋| 1928/2000 [00:02<00:00, 763.13it/s]100%|██████████| 2000/2000 [00:02<00:00, 760.65it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 79/2000 [00:00<00:02, 780.73it/s]  8%|▊         | 157/2000 [00:00<00:02, 780.14it/s] 12%|█▏        | 233/2000 [00:00<00:02, 771.78it/s] 16%|█▌        | 311/2000 [00:00<00:02, 773.51it/s] 20%|█▉        | 390/2000 [00:00<00:02, 776.15it/s] 23%|██▎       | 467/2000 [00:00<00:01, 773.18it/s] 27%|██▋       | 545/2000 [00:00<00:01, 772.10it/s] 31%|███       | 621/2000 [00:00<00:01, 765.99it/s] 35%|███▌      | 701/2000 [00:00<00:01, 773.59it/s] 39%|███▉      | 776/2000 [00:01<00:01, 762.72it/s] 43%|████▎     | 851/2000 [00:01<00:01, 752.88it/s] 46%|████▋     | 929/2000 [00:01<00:01, 758.12it/s] 50%|█████     | 1009/2000 [00:01<00:01, 768.63it/s] 54%|█████▍    | 1086/2000 [00:01<00:01, 753.25it/s] 58%|█████▊    | 1161/2000 [00:01<00:01, 751.74it/s] 62%|██████▏   | 1237/2000 [00:01<00:01, 752.06it/s] 66%|██████▌   | 1315/2000 [00:01<00:00, 759.40it/s] 70%|██████▉   | 1391/2000 [00:01<00:00, 747.44it/s] 73%|███████▎  | 1468/2000 [00:01<00:00, 753.63it/s] 77%|███████▋  | 1544/2000 [00:02<00:00, 747.12it/s] 81%|████████  | 1621/2000 [00:02<00:00, 753.37it/s] 85%|████████▍ | 1699/2000 [00:02<00:00, 758.79it/s] 89%|████████▉ | 1775/2000 [00:02<00:00, 734.96it/s] 92%|█████████▏| 1849/2000 [00:02<00:00, 728.75it/s] 96%|█████████▌| 1923/2000 [00:02<00:00, 713.11it/s]100%|█████████▉| 1999/2000 [00:02<00:00, 725.91it/s]100%|██████████| 2000/2000 [00:02<00:00, 752.38it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▎         | 72/2000 [00:00<00:02, 713.00it/s]  7%|▋         | 148/2000 [00:00<00:02, 724.87it/s] 11%|█▏        | 226/2000 [00:00<00:02, 738.90it/s] 15%|█▌        | 302/2000 [00:00<00:02, 744.11it/s] 19%|█▉        | 380/2000 [00:00<00:02, 752.62it/s] 22%|██▎       | 450/2000 [00:00<00:02, 733.84it/s] 26%|██▌       | 517/2000 [00:00<00:02, 711.94it/s] 29%|██▉       | 589/2000 [00:00<00:01, 712.90it/s] 33%|███▎      | 660/2000 [00:00<00:01, 710.92it/s] 36%|███▋      | 730/2000 [00:01<00:01, 705.80it/s] 40%|███▉      | 799/2000 [00:01<00:01, 692.13it/s] 43%|████▎     | 867/2000 [00:01<00:01, 685.82it/s] 47%|████▋     | 942/2000 [00:01<00:01, 703.57it/s] 51%|█████     | 1013/2000 [00:01<00:01, 702.94it/s] 55%|█████▍    | 1091/2000 [00:01<00:01, 721.99it/s] 58%|█████▊    | 1167/2000 [00:01<00:01, 730.69it/s] 62%|██████▏   | 1241/2000 [00:01<00:01, 729.85it/s] 66%|██████▌   | 1316/2000 [00:01<00:00, 735.37it/s] 70%|██████▉   | 1390/2000 [00:01<00:00, 736.22it/s] 73%|███████▎  | 1465/2000 [00:02<00:00, 739.03it/s] 77%|███████▋  | 1539/2000 [00:02<00:00, 723.54it/s] 81%|████████  | 1617/2000 [00:02<00:00, 739.17it/s] 85%|████████▍ | 1696/2000 [00:02<00:00, 751.68it/s] 89%|████████▊ | 1772/2000 [00:02<00:00, 735.63it/s] 92%|█████████▏| 1848/2000 [00:02<00:00, 742.54it/s] 96%|█████████▌| 1923/2000 [00:02<00:00, 743.33it/s]100%|█████████▉| 1998/2000 [00:02<00:00, 743.81it/s]100%|██████████| 2000/2000 [00:02<00:00, 729.84it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 78/2000 [00:00<00:02, 777.34it/s]  8%|▊         | 158/2000 [00:00<00:02, 781.52it/s] 12%|█▏        | 238/2000 [00:00<00:02, 785.92it/s] 16%|█▌        | 318/2000 [00:00<00:02, 789.08it/s] 20%|█▉        | 396/2000 [00:00<00:02, 784.45it/s] 24%|██▍       | 476/2000 [00:00<00:01, 789.00it/s] 28%|██▊       | 556/2000 [00:00<00:01, 789.17it/s] 32%|███▏      | 635/2000 [00:00<00:01, 788.86it/s] 36%|███▌      | 716/2000 [00:00<00:01, 793.26it/s] 40%|███▉      | 796/2000 [00:01<00:01, 792.88it/s] 44%|████▍     | 877/2000 [00:01<00:01, 794.97it/s] 48%|████▊     | 957/2000 [00:01<00:01, 796.22it/s] 52%|█████▏    | 1036/2000 [00:01<00:01, 772.81it/s] 56%|█████▌    | 1114/2000 [00:01<00:01, 772.00it/s] 60%|█████▉    | 1192/2000 [00:01<00:01, 773.18it/s] 64%|██████▎   | 1270/2000 [00:01<00:00, 774.19it/s] 68%|██████▊   | 1350/2000 [00:01<00:00, 779.73it/s] 72%|███████▏  | 1430/2000 [00:01<00:00, 783.51it/s] 75%|███████▌  | 1509/2000 [00:01<00:00, 776.48it/s] 79%|███████▉  | 1587/2000 [00:02<00:00, 771.54it/s] 83%|████████▎ | 1665/2000 [00:02<00:00, 770.57it/s] 87%|████████▋ | 1743/2000 [00:02<00:00, 764.30it/s] 91%|█████████ | 1823/2000 [00:02<00:00, 772.50it/s] 95%|█████████▌| 1902/2000 [00:02<00:00, 774.73it/s] 99%|█████████▉| 1982/2000 [00:02<00:00, 779.90it/s]100%|██████████| 2000/2000 [00:02<00:00, 781.62it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 767.89it/s]  8%|▊         | 158/2000 [00:00<00:02, 778.31it/s] 12%|█▏        | 237/2000 [00:00<00:02, 781.41it/s] 16%|█▌        | 317/2000 [00:00<00:02, 785.26it/s] 20%|█▉        | 394/2000 [00:00<00:02, 778.68it/s] 24%|██▎       | 474/2000 [00:00<00:01, 782.96it/s] 27%|██▋       | 549/2000 [00:00<00:01, 771.33it/s] 31%|███▏      | 627/2000 [00:00<00:01, 772.76it/s] 35%|███▌      | 707/2000 [00:00<00:01, 779.63it/s] 39%|███▉      | 788/2000 [00:01<00:01, 787.73it/s] 43%|████▎     | 869/2000 [00:01<00:01, 792.90it/s] 47%|████▋     | 949/2000 [00:01<00:01, 793.99it/s] 51%|█████▏    | 1029/2000 [00:01<00:01, 794.12it/s] 55%|█████▌    | 1108/2000 [00:01<00:01, 789.42it/s] 59%|█████▉    | 1187/2000 [00:01<00:01, 788.37it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 785.86it/s] 67%|██████▋   | 1345/2000 [00:01<00:00, 785.50it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 788.53it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 787.40it/s] 79%|███████▉  | 1583/2000 [00:02<00:00, 787.76it/s] 83%|████████▎ | 1662/2000 [00:02<00:00, 783.88it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 783.73it/s] 91%|█████████ | 1821/2000 [00:02<00:00, 786.12it/s] 95%|█████████▌| 1900/2000 [00:02<00:00, 782.28it/s] 99%|█████████▉| 1979/2000 [00:02<00:00, 777.94it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.00it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 793.18it/s]  8%|▊         | 161/2000 [00:00<00:02, 795.54it/s] 12%|█▏        | 240/2000 [00:00<00:02, 791.03it/s] 16%|█▌        | 321/2000 [00:00<00:02, 794.08it/s] 20%|██        | 402/2000 [00:00<00:02, 795.94it/s] 24%|██▍       | 482/2000 [00:00<00:01, 794.66it/s] 28%|██▊       | 556/2000 [00:00<00:01, 775.97it/s] 32%|███▏      | 635/2000 [00:00<00:01, 779.14it/s] 36%|███▌      | 712/2000 [00:00<00:01, 773.64it/s] 40%|███▉      | 793/2000 [00:01<00:01, 781.86it/s] 44%|████▎     | 870/2000 [00:01<00:01, 778.21it/s] 47%|████▋     | 948/2000 [00:01<00:01, 776.02it/s] 51%|█████▏    | 1028/2000 [00:01<00:01, 782.22it/s] 55%|█████▌    | 1106/2000 [00:01<00:01, 776.20it/s] 59%|█████▉    | 1184/2000 [00:01<00:01, 775.51it/s] 63%|██████▎   | 1262/2000 [00:01<00:00, 776.08it/s] 67%|██████▋   | 1341/2000 [00:01<00:00, 777.71it/s] 71%|███████   | 1419/2000 [00:01<00:00, 766.46it/s] 75%|███████▍  | 1497/2000 [00:01<00:00, 768.96it/s] 79%|███████▉  | 1575/2000 [00:02<00:00, 772.01it/s] 83%|████████▎ | 1653/2000 [00:02<00:00, 774.33it/s] 87%|████████▋ | 1733/2000 [00:02<00:00, 780.29it/s] 91%|█████████ | 1812/2000 [00:02<00:00, 778.74it/s] 94%|█████████▍| 1890/2000 [00:02<00:00, 776.00it/s] 98%|█████████▊| 1969/2000 [00:02<00:00, 779.19it/s]100%|██████████| 2000/2000 [00:02<00:00, 779.47it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 802.96it/s]  8%|▊         | 162/2000 [00:00<00:02, 804.38it/s] 12%|█▏        | 244/2000 [00:00<00:02, 806.67it/s] 16%|█▌        | 324/2000 [00:00<00:02, 802.47it/s] 20%|█▉        | 397/2000 [00:00<00:02, 777.01it/s] 24%|██▍       | 479/2000 [00:00<00:01, 788.08it/s] 28%|██▊       | 561/2000 [00:00<00:01, 796.53it/s] 32%|███▏      | 641/2000 [00:00<00:01, 796.21it/s] 36%|███▌      | 722/2000 [00:00<00:01, 798.42it/s] 40%|████      | 801/2000 [00:01<00:01, 795.81it/s] 44%|████▍     | 881/2000 [00:01<00:01, 795.72it/s] 48%|████▊     | 960/2000 [00:01<00:01, 784.83it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 790.86it/s] 56%|█████▌    | 1122/2000 [00:01<00:01, 796.09it/s] 60%|██████    | 1202/2000 [00:01<00:01, 792.12it/s] 64%|██████▍   | 1282/2000 [00:01<00:00, 791.84it/s] 68%|██████▊   | 1361/2000 [00:01<00:00, 790.19it/s] 72%|███████▏  | 1440/2000 [00:01<00:00, 790.12it/s] 76%|███████▌  | 1519/2000 [00:01<00:00, 787.30it/s] 80%|███████▉  | 1598/2000 [00:02<00:00, 776.00it/s] 84%|████████▍ | 1678/2000 [00:02<00:00, 781.42it/s] 88%|████████▊ | 1757/2000 [00:02<00:00, 781.59it/s] 92%|█████████▏| 1837/2000 [00:02<00:00, 785.24it/s] 96%|█████████▌| 1916/2000 [00:02<00:00, 786.64it/s]100%|█████████▉| 1995/2000 [00:02<00:00, 786.59it/s]100%|██████████| 2000/2000 [00:02<00:00, 790.17it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 791.91it/s]  8%|▊         | 160/2000 [00:00<00:02, 793.54it/s] 12%|█▏        | 239/2000 [00:00<00:02, 790.23it/s] 16%|█▌        | 316/2000 [00:00<00:02, 784.05it/s] 20%|█▉        | 398/2000 [00:00<00:02, 791.72it/s] 24%|██▎       | 471/2000 [00:00<00:01, 771.65it/s] 28%|██▊       | 551/2000 [00:00<00:01, 777.22it/s] 32%|███▏      | 631/2000 [00:00<00:01, 781.77it/s] 36%|███▌      | 712/2000 [00:00<00:01, 788.10it/s] 40%|███▉      | 793/2000 [00:01<00:01, 792.34it/s] 44%|████▎     | 871/2000 [00:01<00:01, 788.39it/s] 48%|████▊     | 951/2000 [00:01<00:01, 791.36it/s] 52%|█████▏    | 1032/2000 [00:01<00:01, 794.39it/s] 56%|█████▌    | 1111/2000 [00:01<00:01, 786.96it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 787.52it/s] 63%|██████▎   | 1269/2000 [00:01<00:00, 785.18it/s] 67%|██████▋   | 1348/2000 [00:01<00:00, 785.96it/s] 71%|███████▏  | 1427/2000 [00:01<00:00, 783.22it/s] 75%|███████▌  | 1506/2000 [00:01<00:00, 784.36it/s] 79%|███████▉  | 1585/2000 [00:02<00:00, 780.29it/s] 83%|████████▎ | 1665/2000 [00:02<00:00, 784.48it/s] 87%|████████▋ | 1744/2000 [00:02<00:00, 776.20it/s] 91%|█████████ | 1823/2000 [00:02<00:00, 778.96it/s] 95%|█████████▌| 1903/2000 [00:02<00:00, 783.61it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 788.22it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.60it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 817.73it/s]  8%|▊         | 163/2000 [00:00<00:02, 814.20it/s] 12%|█▏        | 239/2000 [00:00<00:02, 795.08it/s] 16%|█▌        | 320/2000 [00:00<00:02, 798.99it/s] 20%|██        | 400/2000 [00:00<00:02, 797.05it/s] 24%|██▎       | 474/2000 [00:00<00:01, 778.43it/s] 28%|██▊       | 553/2000 [00:00<00:01, 779.33it/s] 32%|███▏      | 634/2000 [00:00<00:01, 785.26it/s] 36%|███▌      | 715/2000 [00:00<00:01, 790.26it/s] 40%|███▉      | 795/2000 [00:01<00:01, 791.96it/s] 44%|████▍     | 875/2000 [00:01<00:01, 792.65it/s] 48%|████▊     | 955/2000 [00:01<00:01, 792.48it/s] 52%|█████▏    | 1034/2000 [00:01<00:01, 785.21it/s] 56%|█████▌    | 1113/2000 [00:01<00:01, 784.32it/s] 60%|█████▉    | 1193/2000 [00:01<00:01, 786.05it/s] 64%|██████▎   | 1272/2000 [00:01<00:00, 785.28it/s] 68%|██████▊   | 1351/2000 [00:01<00:00, 785.69it/s] 72%|███████▏  | 1430/2000 [00:01<00:00, 785.37it/s] 75%|███████▌  | 1509/2000 [00:01<00:00, 785.24it/s] 79%|███████▉  | 1588/2000 [00:02<00:00, 779.54it/s] 83%|████████▎ | 1668/2000 [00:02<00:00, 784.01it/s] 87%|████████▋ | 1747/2000 [00:02<00:00, 785.10it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 783.18it/s] 95%|█████████▌| 1905/2000 [00:02<00:00, 785.06it/s] 99%|█████████▉| 1984/2000 [00:02<00:00, 785.36it/s]100%|██████████| 2000/2000 [00:02<00:00, 786.61it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 79/2000 [00:00<00:02, 789.87it/s]  8%|▊         | 156/2000 [00:00<00:02, 783.19it/s] 12%|█▏        | 231/2000 [00:00<00:02, 771.47it/s] 15%|█▌        | 308/2000 [00:00<00:02, 770.29it/s] 19%|█▉        | 387/2000 [00:00<00:02, 775.41it/s] 23%|██▎       | 467/2000 [00:00<00:01, 782.59it/s] 27%|██▋       | 547/2000 [00:00<00:01, 786.23it/s] 31%|███▏      | 625/2000 [00:00<00:01, 783.14it/s] 35%|███▌      | 705/2000 [00:00<00:01, 787.64it/s] 39%|███▉      | 784/2000 [00:01<00:01, 787.90it/s] 43%|████▎     | 865/2000 [00:01<00:01, 791.97it/s] 47%|████▋     | 946/2000 [00:01<00:01, 796.19it/s] 51%|█████▏    | 1026/2000 [00:01<00:01, 796.59it/s] 55%|█████▌    | 1105/2000 [00:01<00:01, 787.09it/s] 59%|█████▉    | 1185/2000 [00:01<00:01, 788.58it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 792.46it/s] 67%|██████▋   | 1346/2000 [00:01<00:00, 780.04it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 780.60it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 781.16it/s] 79%|███████▉  | 1583/2000 [00:02<00:00, 782.86it/s] 83%|████████▎ | 1662/2000 [00:02<00:00, 781.05it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 782.16it/s] 91%|█████████ | 1820/2000 [00:02<00:00, 783.24it/s] 95%|█████████▌| 1900/2000 [00:02<00:00, 785.76it/s] 99%|█████████▉| 1980/2000 [00:02<00:00, 788.07it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.50it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.66it/s]  8%|▊         | 159/2000 [00:00<00:02, 795.08it/s] 12%|█▏        | 235/2000 [00:00<00:02, 781.91it/s] 16%|█▌        | 316/2000 [00:00<00:02, 787.61it/s] 20%|█▉        | 395/2000 [00:00<00:02, 786.86it/s] 24%|██▍       | 475/2000 [00:00<00:01, 790.64it/s] 28%|██▊       | 556/2000 [00:00<00:01, 794.16it/s] 32%|███▏      | 638/2000 [00:00<00:01, 798.22it/s] 36%|███▌      | 719/2000 [00:00<00:01, 801.44it/s] 40%|████      | 800/2000 [00:01<00:01, 802.90it/s] 44%|████▍     | 880/2000 [00:01<00:01, 799.79it/s] 48%|████▊     | 961/2000 [00:01<00:01, 800.72it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 797.78it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 793.01it/s] 60%|██████    | 1200/2000 [00:01<00:01, 785.49it/s] 64%|██████▍   | 1279/2000 [00:01<00:00, 784.32it/s] 68%|██████▊   | 1359/2000 [00:01<00:00, 788.26it/s] 72%|███████▏  | 1439/2000 [00:01<00:00, 789.86it/s] 76%|███████▌  | 1519/2000 [00:01<00:00, 790.39it/s] 80%|███████▉  | 1599/2000 [00:02<00:00, 792.67it/s] 84%|████████▍ | 1679/2000 [00:02<00:00, 790.51it/s] 88%|████████▊ | 1759/2000 [00:02<00:00, 781.18it/s] 92%|█████████▏| 1838/2000 [00:02<00:00, 782.80it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 786.00it/s]100%|█████████▉| 1997/2000 [00:02<00:00, 783.81it/s]100%|██████████| 2000/2000 [00:02<00:00, 790.13it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 805.97it/s]  8%|▊         | 162/2000 [00:00<00:02, 803.94it/s] 12%|█▏        | 242/2000 [00:00<00:02, 799.06it/s] 16%|█▌        | 322/2000 [00:00<00:02, 798.03it/s] 20%|██        | 403/2000 [00:00<00:01, 799.55it/s] 24%|██▍       | 483/2000 [00:00<00:01, 796.85it/s] 28%|██▊       | 564/2000 [00:00<00:01, 798.36it/s] 32%|███▏      | 643/2000 [00:00<00:01, 795.12it/s] 36%|███▌      | 719/2000 [00:00<00:01, 784.18it/s] 40%|███▉      | 798/2000 [00:01<00:01, 784.74it/s] 44%|████▍     | 879/2000 [00:01<00:01, 789.85it/s] 48%|████▊     | 957/2000 [00:01<00:01, 784.23it/s] 52%|█████▏    | 1038/2000 [00:01<00:01, 790.30it/s] 56%|█████▌    | 1118/2000 [00:01<00:01, 791.52it/s] 60%|█████▉    | 1199/2000 [00:01<00:01, 796.09it/s] 64%|██████▍   | 1279/2000 [00:01<00:00, 796.09it/s] 68%|██████▊   | 1359/2000 [00:01<00:00, 786.14it/s] 72%|███████▏  | 1438/2000 [00:01<00:00, 783.21it/s] 76%|███████▌  | 1518/2000 [00:01<00:00, 786.40it/s] 80%|███████▉  | 1597/2000 [00:02<00:00, 786.88it/s] 84%|████████▍ | 1676/2000 [00:02<00:00, 780.47it/s] 88%|████████▊ | 1756/2000 [00:02<00:00, 786.20it/s] 92%|█████████▏| 1835/2000 [00:02<00:00, 778.26it/s] 96%|█████████▌| 1915/2000 [00:02<00:00, 782.89it/s]100%|█████████▉| 1996/2000 [00:02<00:00, 788.90it/s]100%|██████████| 2000/2000 [00:02<00:00, 789.50it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 793.02it/s]  8%|▊         | 158/2000 [00:00<00:02, 788.43it/s] 12%|█▏        | 234/2000 [00:00<00:02, 778.71it/s] 16%|█▌        | 314/2000 [00:00<00:02, 783.75it/s] 20%|█▉        | 394/2000 [00:00<00:02, 787.65it/s] 24%|██▎       | 474/2000 [00:00<00:01, 788.59it/s] 28%|██▊       | 554/2000 [00:00<00:01, 789.25it/s] 32%|███▏      | 633/2000 [00:00<00:01, 787.32it/s] 36%|███▌      | 711/2000 [00:00<00:01, 782.43it/s] 40%|███▉      | 792/2000 [00:01<00:01, 788.61it/s] 44%|████▎     | 874/2000 [00:01<00:01, 795.31it/s] 48%|████▊     | 954/2000 [00:01<00:01, 795.09it/s] 52%|█████▏    | 1033/2000 [00:01<00:01, 791.29it/s] 56%|█████▌    | 1112/2000 [00:01<00:01, 780.14it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 769.56it/s] 63%|██████▎   | 1269/2000 [00:01<00:00, 774.03it/s] 67%|██████▋   | 1349/2000 [00:01<00:00, 778.87it/s] 71%|███████▏  | 1429/2000 [00:01<00:00, 784.70it/s] 75%|███████▌  | 1508/2000 [00:01<00:00, 784.41it/s] 79%|███████▉  | 1587/2000 [00:02<00:00, 786.02it/s] 83%|████████▎ | 1666/2000 [00:02<00:00, 781.00it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 784.73it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 787.34it/s] 95%|█████████▌| 1907/2000 [00:02<00:00, 791.35it/s] 99%|█████████▉| 1987/2000 [00:02<00:00, 784.44it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.39it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 790.65it/s]  8%|▊         | 160/2000 [00:00<00:02, 791.12it/s] 12%|█▏        | 236/2000 [00:00<00:02, 781.08it/s] 16%|█▌        | 314/2000 [00:00<00:02, 779.62it/s] 20%|█▉        | 395/2000 [00:00<00:02, 785.79it/s] 24%|██▎       | 471/2000 [00:00<00:01, 776.92it/s] 28%|██▊       | 550/2000 [00:00<00:01, 780.77it/s] 31%|███▏      | 629/2000 [00:00<00:01, 781.80it/s] 36%|███▌      | 710/2000 [00:00<00:01, 788.76it/s] 39%|███▉      | 788/2000 [00:01<00:01, 784.61it/s] 43%|████▎     | 868/2000 [00:01<00:01, 787.12it/s] 47%|████▋     | 947/2000 [00:01<00:01, 787.49it/s] 51%|█████▏    | 1027/2000 [00:01<00:01, 788.84it/s] 55%|█████▌    | 1106/2000 [00:01<00:01, 786.43it/s] 59%|█████▉    | 1185/2000 [00:01<00:01, 784.79it/s] 63%|██████▎   | 1264/2000 [00:01<00:00, 786.18it/s] 67%|██████▋   | 1344/2000 [00:01<00:00, 789.92it/s] 71%|███████   | 1424/2000 [00:01<00:00, 792.20it/s] 75%|███████▌  | 1505/2000 [00:01<00:00, 794.76it/s] 79%|███████▉  | 1586/2000 [00:02<00:00, 796.77it/s] 83%|████████▎ | 1666/2000 [00:02<00:00, 791.34it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 780.45it/s] 91%|█████████▏| 1825/2000 [00:02<00:00, 781.55it/s] 95%|█████████▌| 1904/2000 [00:02<00:00, 783.99it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 779.91it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.29it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 796.58it/s]  8%|▊         | 159/2000 [00:00<00:02, 794.45it/s] 12%|█▏        | 240/2000 [00:00<00:02, 798.07it/s] 16%|█▌        | 315/2000 [00:00<00:02, 781.85it/s] 20%|█▉        | 396/2000 [00:00<00:02, 788.06it/s] 24%|██▍       | 476/2000 [00:00<00:01, 791.54it/s] 28%|██▊       | 557/2000 [00:00<00:01, 794.65it/s] 32%|███▏      | 635/2000 [00:00<00:01, 788.47it/s] 36%|███▌      | 713/2000 [00:00<00:01, 785.21it/s] 40%|███▉      | 794/2000 [00:01<00:01, 791.95it/s] 44%|████▍     | 876/2000 [00:01<00:01, 798.13it/s] 48%|████▊     | 957/2000 [00:01<00:01, 801.41it/s] 52%|█████▏    | 1037/2000 [00:01<00:01, 799.87it/s] 56%|█████▌    | 1117/2000 [00:01<00:01, 795.53it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 790.76it/s] 64%|██████▍   | 1276/2000 [00:01<00:00, 785.78it/s] 68%|██████▊   | 1355/2000 [00:01<00:00, 784.48it/s] 72%|███████▏  | 1434/2000 [00:01<00:00, 785.57it/s] 76%|███████▌  | 1513/2000 [00:01<00:00, 783.85it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 776.12it/s] 84%|████████▎ | 1670/2000 [00:02<00:00, 769.41it/s] 87%|████████▋ | 1747/2000 [00:02<00:00, 764.16it/s] 91%|█████████ | 1824/2000 [00:02<00:00, 759.38it/s] 95%|█████████▌| 1902/2000 [00:02<00:00, 762.61it/s] 99%|█████████▉| 1982/2000 [00:02<00:00, 771.02it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.43it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 810.03it/s]  8%|▊         | 162/2000 [00:00<00:02, 804.68it/s] 12%|█▏        | 242/2000 [00:00<00:02, 802.09it/s] 16%|█▌        | 320/2000 [00:00<00:02, 793.90it/s] 20%|█▉        | 398/2000 [00:00<00:02, 788.66it/s] 24%|██▍       | 478/2000 [00:00<00:01, 791.48it/s] 28%|██▊       | 559/2000 [00:00<00:01, 795.48it/s] 32%|███▏      | 638/2000 [00:00<00:01, 793.06it/s] 36%|███▌      | 716/2000 [00:00<00:01, 788.85it/s] 40%|███▉      | 794/2000 [00:01<00:01, 784.18it/s] 44%|████▎     | 871/2000 [00:01<00:01, 771.74it/s] 48%|████▊     | 950/2000 [00:01<00:01, 774.69it/s] 51%|█████▏    | 1029/2000 [00:01<00:01, 778.11it/s] 56%|█████▌    | 1110/2000 [00:01<00:01, 784.65it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 786.32it/s] 63%|██████▎   | 1269/2000 [00:01<00:00, 778.87it/s] 68%|██████▊   | 1350/2000 [00:01<00:00, 785.04it/s] 71%|███████▏  | 1429/2000 [00:01<00:00, 786.28it/s] 75%|███████▌  | 1508/2000 [00:01<00:00, 786.62it/s] 79%|███████▉  | 1587/2000 [00:02<00:00, 783.98it/s] 83%|████████▎ | 1666/2000 [00:02<00:00, 783.46it/s] 87%|████████▋ | 1745/2000 [00:02<00:00, 781.56it/s] 91%|█████████ | 1824/2000 [00:02<00:00, 781.92it/s] 95%|█████████▌| 1903/2000 [00:02<00:00, 780.87it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 784.65it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.13it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 816.17it/s]  8%|▊         | 162/2000 [00:00<00:02, 810.17it/s] 12%|█▏        | 240/2000 [00:00<00:02, 799.56it/s] 16%|█▌        | 316/2000 [00:00<00:02, 783.98it/s] 20%|█▉        | 392/2000 [00:00<00:02, 774.15it/s] 24%|██▎       | 473/2000 [00:00<00:01, 783.29it/s] 28%|██▊       | 554/2000 [00:00<00:01, 790.44it/s] 32%|███▏      | 634/2000 [00:00<00:01, 793.04it/s] 36%|███▌      | 715/2000 [00:00<00:01, 797.52it/s] 40%|███▉      | 792/2000 [00:01<00:01, 784.31it/s] 44%|████▎     | 871/2000 [00:01<00:01, 785.93it/s] 48%|████▊     | 950/2000 [00:01<00:01, 786.22it/s] 51%|█████▏    | 1029/2000 [00:01<00:01, 785.24it/s] 55%|█████▌    | 1108/2000 [00:01<00:01, 784.37it/s] 59%|█████▉    | 1187/2000 [00:01<00:01, 785.34it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 786.03it/s] 67%|██████▋   | 1345/2000 [00:01<00:00, 781.74it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 784.67it/s] 75%|███████▌  | 1505/2000 [00:01<00:00, 786.57it/s] 79%|███████▉  | 1584/2000 [00:02<00:00, 784.00it/s] 83%|████████▎ | 1663/2000 [00:02<00:00, 779.76it/s] 87%|████████▋ | 1743/2000 [00:02<00:00, 784.40it/s] 91%|█████████ | 1823/2000 [00:02<00:00, 786.27it/s] 95%|█████████▌| 1903/2000 [00:02<00:00, 789.33it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 791.58it/s]100%|██████████| 2000/2000 [00:02<00:00, 786.67it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.11it/s]  8%|▊         | 161/2000 [00:00<00:02, 798.05it/s] 12%|█▏        | 241/2000 [00:00<00:02, 796.08it/s] 16%|█▌        | 321/2000 [00:00<00:02, 795.00it/s] 20%|██        | 401/2000 [00:00<00:02, 793.93it/s] 24%|██▍       | 481/2000 [00:00<00:01, 793.03it/s] 28%|██▊       | 562/2000 [00:00<00:01, 796.96it/s] 32%|███▏      | 640/2000 [00:00<00:01, 790.48it/s] 36%|███▌      | 721/2000 [00:00<00:01, 795.12it/s] 40%|███▉      | 798/2000 [00:01<00:01, 786.12it/s] 44%|████▍     | 878/2000 [00:01<00:01, 789.87it/s] 48%|████▊     | 958/2000 [00:01<00:01, 792.07it/s] 52%|█████▏    | 1038/2000 [00:01<00:01, 791.68it/s] 56%|█████▌    | 1117/2000 [00:01<00:01, 788.22it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 788.46it/s] 64%|██████▍   | 1276/2000 [00:01<00:00, 788.20it/s] 68%|██████▊   | 1355/2000 [00:01<00:00, 787.23it/s] 72%|███████▏  | 1434/2000 [00:01<00:00, 783.02it/s] 76%|███████▌  | 1513/2000 [00:01<00:00, 783.47it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 773.35it/s] 84%|████████▎ | 1670/2000 [00:02<00:00, 774.33it/s] 87%|████████▋ | 1748/2000 [00:02<00:00, 767.94it/s] 91%|█████████▏| 1826/2000 [00:02<00:00, 770.38it/s] 95%|█████████▌| 1904/2000 [00:02<00:00, 772.56it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 775.47it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.86it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 801.76it/s]  8%|▊         | 158/2000 [00:00<00:02, 789.79it/s] 12%|█▏        | 239/2000 [00:00<00:02, 795.74it/s] 16%|█▌        | 320/2000 [00:00<00:02, 799.70it/s] 20%|██        | 402/2000 [00:00<00:01, 802.80it/s] 24%|██▍       | 483/2000 [00:00<00:01, 802.53it/s] 28%|██▊       | 562/2000 [00:00<00:01, 795.56it/s] 32%|███▏      | 642/2000 [00:00<00:01, 794.95it/s] 36%|███▌      | 722/2000 [00:00<00:01, 793.81it/s] 40%|████      | 802/2000 [00:01<00:01, 794.32it/s] 44%|████▍     | 881/2000 [00:01<00:01, 791.33it/s] 48%|████▊     | 962/2000 [00:01<00:01, 794.11it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 785.18it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 786.75it/s] 60%|██████    | 1201/2000 [00:01<00:01, 788.92it/s] 64%|██████▍   | 1282/2000 [00:01<00:00, 792.67it/s] 68%|██████▊   | 1362/2000 [00:01<00:00, 773.38it/s] 72%|███████▏  | 1442/2000 [00:01<00:00, 779.72it/s] 76%|███████▌  | 1522/2000 [00:01<00:00, 783.28it/s] 80%|████████  | 1601/2000 [00:02<00:00, 784.13it/s] 84%|████████▍ | 1680/2000 [00:02<00:00, 782.11it/s] 88%|████████▊ | 1760/2000 [00:02<00:00, 786.87it/s] 92%|█████████▏| 1839/2000 [00:02<00:00, 784.98it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 774.08it/s]100%|█████████▉| 1997/2000 [00:02<00:00, 777.84it/s]100%|██████████| 2000/2000 [00:02<00:00, 787.27it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▎         | 74/2000 [00:00<00:02, 734.04it/s]  7%|▋         | 149/2000 [00:00<00:02, 738.11it/s] 12%|█▏        | 230/2000 [00:00<00:02, 758.11it/s] 15%|█▌        | 309/2000 [00:00<00:02, 766.98it/s] 20%|█▉        | 390/2000 [00:00<00:02, 777.50it/s] 24%|██▎       | 470/2000 [00:00<00:01, 781.50it/s] 28%|██▊       | 551/2000 [00:00<00:01, 789.19it/s] 32%|███▏      | 631/2000 [00:00<00:01, 791.28it/s] 36%|███▌      | 712/2000 [00:00<00:01, 794.84it/s] 40%|███▉      | 793/2000 [00:01<00:01, 796.51it/s] 44%|████▎     | 873/2000 [00:01<00:01, 795.34it/s] 48%|████▊     | 952/2000 [00:01<00:01, 791.20it/s] 52%|█████▏    | 1031/2000 [00:01<00:01, 776.44it/s] 55%|█████▌    | 1109/2000 [00:01<00:01, 777.24it/s] 59%|█████▉    | 1187/2000 [00:01<00:01, 771.23it/s] 63%|██████▎   | 1267/2000 [00:01<00:00, 776.84it/s] 67%|██████▋   | 1347/2000 [00:01<00:00, 782.03it/s] 71%|███████▏  | 1427/2000 [00:01<00:00, 785.85it/s] 75%|███████▌  | 1508/2000 [00:01<00:00, 790.24it/s] 79%|███████▉  | 1588/2000 [00:02<00:00, 791.65it/s] 83%|████████▎ | 1668/2000 [00:02<00:00, 785.72it/s] 87%|████████▋ | 1748/2000 [00:02<00:00, 787.70it/s] 91%|█████████▏| 1829/2000 [00:02<00:00, 793.59it/s] 95%|█████████▌| 1909/2000 [00:02<00:00, 794.04it/s] 99%|█████████▉| 1989/2000 [00:02<00:00, 790.57it/s]100%|██████████| 2000/2000 [00:02<00:00, 785.85it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 79/2000 [00:00<00:02, 785.95it/s]  8%|▊         | 160/2000 [00:00<00:02, 790.67it/s] 12%|█▏        | 240/2000 [00:00<00:02, 791.67it/s] 16%|█▌        | 316/2000 [00:00<00:02, 779.26it/s] 20%|█▉        | 396/2000 [00:00<00:02, 784.70it/s] 24%|██▎       | 472/2000 [00:00<00:01, 774.53it/s] 28%|██▊       | 553/2000 [00:00<00:01, 782.53it/s] 31%|███▏      | 627/2000 [00:00<00:01, 769.11it/s] 35%|███▌      | 707/2000 [00:00<00:01, 776.12it/s] 39%|███▉      | 785/2000 [00:01<00:01, 776.28it/s] 43%|████▎     | 866/2000 [00:01<00:01, 784.29it/s] 47%|████▋     | 947/2000 [00:01<00:01, 790.69it/s] 51%|█████▏    | 1026/2000 [00:01<00:01, 790.09it/s] 55%|█████▌    | 1106/2000 [00:01<00:01, 790.81it/s] 59%|█████▉    | 1186/2000 [00:01<00:01, 791.46it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 791.25it/s] 67%|██████▋   | 1345/2000 [00:01<00:00, 790.78it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 792.91it/s] 75%|███████▌  | 1505/2000 [00:01<00:00, 791.79it/s] 79%|███████▉  | 1585/2000 [00:02<00:00, 790.57it/s] 83%|████████▎ | 1664/2000 [00:02<00:00, 787.23it/s] 87%|████████▋ | 1743/2000 [00:02<00:00, 787.03it/s] 91%|█████████ | 1823/2000 [00:02<00:00, 789.58it/s] 95%|█████████▌| 1903/2000 [00:02<00:00, 790.61it/s] 99%|█████████▉| 1983/2000 [00:02<00:00, 790.90it/s]100%|██████████| 2000/2000 [00:02<00:00, 787.08it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.95it/s]  8%|▊         | 159/2000 [00:00<00:02, 793.26it/s] 12%|█▏        | 239/2000 [00:00<00:02, 794.95it/s] 16%|█▌        | 320/2000 [00:00<00:02, 797.56it/s] 20%|█▉        | 399/2000 [00:00<00:02, 793.65it/s] 24%|██▍       | 479/2000 [00:00<00:01, 794.07it/s] 28%|██▊       | 556/2000 [00:00<00:01, 784.86it/s] 32%|███▏      | 636/2000 [00:00<00:01, 788.15it/s] 36%|███▌      | 714/2000 [00:00<00:01, 785.13it/s] 40%|███▉      | 793/2000 [00:01<00:01, 784.43it/s] 44%|████▎     | 870/2000 [00:01<00:01, 778.40it/s] 47%|████▋     | 948/2000 [00:01<00:01, 777.35it/s] 51%|█████▏    | 1027/2000 [00:01<00:01, 779.68it/s] 55%|█████▌    | 1106/2000 [00:01<00:01, 781.57it/s] 59%|█████▉    | 1186/2000 [00:01<00:01, 784.40it/s] 63%|██████▎   | 1265/2000 [00:01<00:00, 781.33it/s] 67%|██████▋   | 1343/2000 [00:01<00:00, 779.77it/s] 71%|███████   | 1421/2000 [00:01<00:00, 778.37it/s] 75%|███████▍  | 1499/2000 [00:01<00:00, 770.71it/s] 79%|███████▉  | 1578/2000 [00:02<00:00, 773.91it/s] 83%|████████▎ | 1658/2000 [00:02<00:00, 779.60it/s] 87%|████████▋ | 1738/2000 [00:02<00:00, 785.32it/s] 91%|█████████ | 1817/2000 [00:02<00:00, 781.83it/s] 95%|█████████▍| 1896/2000 [00:02<00:00, 784.03it/s] 99%|█████████▉| 1976/2000 [00:02<00:00, 785.99it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.69it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 79/2000 [00:00<00:02, 788.66it/s]  8%|▊         | 157/2000 [00:00<00:02, 784.02it/s] 12%|█▏        | 240/2000 [00:00<00:02, 794.36it/s] 16%|█▌        | 319/2000 [00:00<00:02, 791.95it/s] 20%|█▉        | 399/2000 [00:00<00:02, 793.04it/s] 24%|██▍       | 478/2000 [00:00<00:01, 789.73it/s] 28%|██▊       | 557/2000 [00:00<00:01, 787.53it/s] 32%|███▏      | 637/2000 [00:00<00:01, 789.89it/s] 36%|███▌      | 717/2000 [00:00<00:01, 790.91it/s] 40%|███▉      | 797/2000 [00:01<00:01, 791.27it/s] 44%|████▍     | 879/2000 [00:01<00:01, 796.75it/s] 48%|████▊     | 960/2000 [00:01<00:01, 797.99it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 799.53it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 793.84it/s] 60%|██████    | 1201/2000 [00:01<00:01, 792.70it/s] 64%|██████▍   | 1280/2000 [00:01<00:00, 784.07it/s] 68%|██████▊   | 1360/2000 [00:01<00:00, 787.04it/s] 72%|███████▏  | 1441/2000 [00:01<00:00, 790.79it/s] 76%|███████▌  | 1521/2000 [00:01<00:00, 792.29it/s] 80%|████████  | 1601/2000 [00:02<00:00, 793.16it/s] 84%|████████▍ | 1681/2000 [00:02<00:00, 794.96it/s] 88%|████████▊ | 1762/2000 [00:02<00:00, 798.13it/s] 92%|█████████▏| 1843/2000 [00:02<00:00, 799.35it/s] 96%|█████████▌| 1923/2000 [00:02<00:00, 790.43it/s]100%|██████████| 2000/2000 [00:02<00:00, 792.91it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 808.44it/s]  8%|▊         | 161/2000 [00:00<00:02, 805.31it/s] 12%|█▏        | 238/2000 [00:00<00:02, 792.46it/s] 16%|█▌        | 317/2000 [00:00<00:02, 790.21it/s] 20%|█▉        | 395/2000 [00:00<00:02, 786.86it/s] 24%|██▍       | 476/2000 [00:00<00:01, 790.54it/s] 28%|██▊       | 557/2000 [00:00<00:01, 794.60it/s] 32%|███▏      | 638/2000 [00:00<00:01, 797.11it/s] 36%|███▌      | 718/2000 [00:00<00:01, 796.13it/s] 40%|███▉      | 795/2000 [00:01<00:01, 786.08it/s] 44%|████▍     | 875/2000 [00:01<00:01, 788.49it/s] 48%|████▊     | 953/2000 [00:01<00:01, 779.21it/s] 52%|█████▏    | 1033/2000 [00:01<00:01, 784.50it/s] 56%|█████▌    | 1114/2000 [00:01<00:01, 789.46it/s] 60%|█████▉    | 1193/2000 [00:01<00:01, 785.09it/s] 64%|██████▎   | 1272/2000 [00:01<00:00, 777.35it/s] 68%|██████▊   | 1350/2000 [00:01<00:00, 773.74it/s] 71%|███████▏  | 1428/2000 [00:01<00:00, 775.57it/s] 75%|███████▌  | 1506/2000 [00:01<00:00, 772.62it/s] 79%|███████▉  | 1585/2000 [00:02<00:00, 776.77it/s] 83%|████████▎ | 1663/2000 [00:02<00:00, 776.96it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 776.75it/s] 91%|█████████ | 1819/2000 [00:02<00:00, 774.29it/s] 95%|█████████▍| 1897/2000 [00:02<00:00, 769.79it/s] 99%|█████████▉| 1977/2000 [00:02<00:00, 776.48it/s]100%|██████████| 2000/2000 [00:02<00:00, 782.12it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 76/2000 [00:00<00:02, 754.28it/s]  8%|▊         | 156/2000 [00:00<00:02, 764.72it/s] 12%|█▏        | 236/2000 [00:00<00:02, 772.52it/s] 16%|█▌        | 316/2000 [00:00<00:02, 779.70it/s] 20%|█▉        | 398/2000 [00:00<00:02, 789.66it/s] 24%|██▍       | 480/2000 [00:00<00:01, 796.40it/s] 28%|██▊       | 562/2000 [00:00<00:01, 802.08it/s] 32%|███▏      | 644/2000 [00:00<00:01, 805.34it/s] 36%|███▋      | 726/2000 [00:00<00:01, 806.66it/s] 40%|████      | 806/2000 [00:01<00:01, 802.30it/s] 44%|████▍     | 886/2000 [00:01<00:01, 799.35it/s] 48%|████▊     | 965/2000 [00:01<00:01, 794.58it/s] 52%|█████▏    | 1045/2000 [00:01<00:01, 794.97it/s] 56%|█████▋    | 1126/2000 [00:01<00:01, 796.95it/s] 60%|██████    | 1206/2000 [00:01<00:01, 789.94it/s] 64%|██████▍   | 1286/2000 [00:01<00:00, 791.15it/s] 68%|██████▊   | 1365/2000 [00:01<00:00, 787.62it/s] 72%|███████▏  | 1446/2000 [00:01<00:00, 791.80it/s] 76%|███████▋  | 1527/2000 [00:01<00:00, 794.73it/s] 80%|████████  | 1607/2000 [00:02<00:00, 787.18it/s] 84%|████████▍ | 1686/2000 [00:02<00:00, 786.05it/s] 88%|████████▊ | 1765/2000 [00:02<00:00, 782.78it/s] 92%|█████████▏| 1846/2000 [00:02<00:00, 788.16it/s] 96%|█████████▋| 1925/2000 [00:02<00:00, 785.58it/s]100%|██████████| 2000/2000 [00:02<00:00, 792.02it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 817.74it/s]  8%|▊         | 161/2000 [00:00<00:02, 806.93it/s] 12%|█▏        | 241/2000 [00:00<00:02, 804.34it/s] 16%|█▌        | 321/2000 [00:00<00:02, 802.42it/s] 20%|█▉        | 396/2000 [00:00<00:02, 783.61it/s] 24%|██▍       | 475/2000 [00:00<00:01, 784.74it/s] 28%|██▊       | 556/2000 [00:00<00:01, 790.91it/s] 32%|███▏      | 635/2000 [00:00<00:01, 790.30it/s] 36%|███▌      | 715/2000 [00:00<00:01, 791.09it/s] 40%|███▉      | 795/2000 [00:01<00:01, 791.68it/s] 44%|████▎     | 873/2000 [00:01<00:01, 787.93it/s] 48%|████▊     | 952/2000 [00:01<00:01, 786.78it/s] 52%|█████▏    | 1033/2000 [00:01<00:01, 791.66it/s] 56%|█████▌    | 1112/2000 [00:01<00:01, 787.43it/s] 60%|█████▉    | 1191/2000 [00:01<00:01, 785.09it/s] 64%|██████▎   | 1271/2000 [00:01<00:00, 788.75it/s] 68%|██████▊   | 1352/2000 [00:01<00:00, 793.07it/s] 72%|███████▏  | 1432/2000 [00:01<00:00, 793.71it/s] 76%|███████▌  | 1512/2000 [00:01<00:00, 775.68it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 781.22it/s] 84%|████████▎ | 1671/2000 [00:02<00:00, 780.46it/s] 88%|████████▊ | 1750/2000 [00:02<00:00, 774.98it/s] 92%|█████████▏| 1830/2000 [00:02<00:00, 780.19it/s] 95%|█████████▌| 1909/2000 [00:02<00:00, 774.59it/s] 99%|█████████▉| 1987/2000 [00:02<00:00, 773.22it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.84it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 792.10it/s]  8%|▊         | 159/2000 [00:00<00:02, 790.69it/s] 12%|█▏        | 238/2000 [00:00<00:02, 790.45it/s] 16%|█▌        | 316/2000 [00:00<00:02, 787.15it/s] 20%|█▉        | 398/2000 [00:00<00:02, 795.50it/s] 24%|██▎       | 474/2000 [00:00<00:01, 783.01it/s] 28%|██▊       | 554/2000 [00:00<00:01, 787.43it/s] 32%|███▏      | 635/2000 [00:00<00:01, 792.33it/s] 36%|███▌      | 716/2000 [00:00<00:01, 794.88it/s] 40%|███▉      | 795/2000 [00:01<00:01, 791.42it/s] 44%|████▍     | 876/2000 [00:01<00:01, 795.16it/s] 48%|████▊     | 955/2000 [00:01<00:01, 791.54it/s] 52%|█████▏    | 1035/2000 [00:01<00:01, 792.79it/s] 56%|█████▌    | 1114/2000 [00:01<00:01, 788.90it/s] 60%|█████▉    | 1195/2000 [00:01<00:01, 792.35it/s] 64%|██████▎   | 1274/2000 [00:01<00:00, 791.28it/s] 68%|██████▊   | 1354/2000 [00:01<00:00, 791.81it/s] 72%|███████▏  | 1434/2000 [00:01<00:00, 792.22it/s] 76%|███████▌  | 1514/2000 [00:01<00:00, 792.48it/s] 80%|███████▉  | 1594/2000 [00:02<00:00, 791.70it/s] 84%|████████▎ | 1674/2000 [00:02<00:00, 791.22it/s] 88%|████████▊ | 1754/2000 [00:02<00:00, 791.23it/s] 92%|█████████▏| 1834/2000 [00:02<00:00, 793.08it/s] 96%|█████████▌| 1914/2000 [00:02<00:00, 784.28it/s]100%|█████████▉| 1993/2000 [00:02<00:00, 785.45it/s]100%|██████████| 2000/2000 [00:02<00:00, 790.30it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▎         | 73/2000 [00:00<00:02, 724.29it/s]  7%|▋         | 146/2000 [00:00<00:02, 724.17it/s] 11%|█         | 218/2000 [00:00<00:02, 720.21it/s] 14%|█▍        | 289/2000 [00:00<00:02, 715.45it/s] 18%|█▊        | 365/2000 [00:00<00:02, 728.00it/s] 22%|██▏       | 442/2000 [00:00<00:02, 737.51it/s] 26%|██▌       | 512/2000 [00:00<00:02, 723.51it/s] 29%|██▉       | 586/2000 [00:00<00:01, 727.33it/s] 33%|███▎      | 663/2000 [00:00<00:01, 738.72it/s] 37%|███▋      | 736/2000 [00:01<00:01, 735.23it/s] 40%|████      | 808/2000 [00:01<00:01, 715.81it/s] 44%|████▍     | 879/2000 [00:01<00:01, 701.86it/s] 47%|████▋     | 949/2000 [00:01<00:01, 694.32it/s] 51%|█████     | 1023/2000 [00:01<00:01, 705.83it/s] 55%|█████▍    | 1094/2000 [00:01<00:01, 680.44it/s] 58%|█████▊    | 1168/2000 [00:01<00:01, 695.09it/s] 62%|██████▏   | 1240/2000 [00:01<00:01, 701.07it/s] 66%|██████▌   | 1313/2000 [00:01<00:00, 707.84it/s] 69%|██████▉   | 1384/2000 [00:01<00:00, 696.81it/s] 73%|███████▎  | 1454/2000 [00:02<00:00, 695.58it/s] 77%|███████▋  | 1533/2000 [00:02<00:00, 720.22it/s] 80%|████████  | 1610/2000 [00:02<00:00, 732.83it/s] 84%|████████▍ | 1684/2000 [00:02<00:00, 734.89it/s] 88%|████████▊ | 1761/2000 [00:02<00:00, 742.83it/s] 92%|█████████▏| 1836/2000 [00:02<00:00, 725.89it/s] 96%|█████████▌| 1910/2000 [00:02<00:00, 727.74it/s] 99%|█████████▉| 1986/2000 [00:02<00:00, 735.59it/s]100%|██████████| 2000/2000 [00:02<00:00, 717.95it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 75/2000 [00:00<00:02, 742.61it/s]  7%|▋         | 147/2000 [00:00<00:02, 732.89it/s] 11%|█▏        | 226/2000 [00:00<00:02, 747.42it/s] 15%|█▌        | 305/2000 [00:00<00:02, 757.42it/s] 19%|█▉        | 382/2000 [00:00<00:02, 760.39it/s] 23%|██▎       | 460/2000 [00:00<00:02, 766.13it/s] 27%|██▋       | 538/2000 [00:00<00:01, 769.49it/s] 30%|███       | 609/2000 [00:00<00:01, 744.96it/s] 34%|███▍      | 685/2000 [00:00<00:01, 749.37it/s] 38%|███▊      | 759/2000 [00:01<00:01, 745.70it/s] 42%|████▏     | 837/2000 [00:01<00:01, 753.70it/s] 46%|████▌     | 915/2000 [00:01<00:01, 760.81it/s] 50%|████▉     | 991/2000 [00:01<00:01, 752.23it/s] 53%|█████▎    | 1066/2000 [00:01<00:01, 748.81it/s] 57%|█████▋    | 1141/2000 [00:01<00:01, 746.91it/s] 61%|██████    | 1220/2000 [00:01<00:01, 758.55it/s] 65%|██████▍   | 1296/2000 [00:01<00:00, 750.59it/s] 69%|██████▊   | 1373/2000 [00:01<00:00, 754.19it/s] 73%|███████▎  | 1451/2000 [00:01<00:00, 759.53it/s] 76%|███████▋  | 1527/2000 [00:02<00:00, 741.54it/s] 80%|████████  | 1602/2000 [00:02<00:00, 738.49it/s] 84%|████████▍ | 1679/2000 [00:02<00:00, 747.00it/s] 88%|████████▊ | 1754/2000 [00:02<00:00, 743.88it/s] 92%|█████████▏| 1833/2000 [00:02<00:00, 755.36it/s] 96%|█████████▌| 1912/2000 [00:02<00:00, 764.85it/s] 99%|█████████▉| 1989/2000 [00:02<00:00, 758.84it/s]100%|██████████| 2000/2000 [00:02<00:00, 754.02it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 793.55it/s]  8%|▊         | 159/2000 [00:00<00:02, 791.92it/s] 12%|█▏        | 238/2000 [00:00<00:02, 791.34it/s] 16%|█▌        | 314/2000 [00:00<00:02, 780.26it/s] 19%|█▉        | 388/2000 [00:00<00:02, 767.45it/s] 23%|██▎       | 464/2000 [00:00<00:02, 762.29it/s] 27%|██▋       | 541/2000 [00:00<00:01, 761.09it/s] 31%|███       | 619/2000 [00:00<00:01, 766.26it/s] 35%|███▍      | 692/2000 [00:00<00:01, 749.04it/s] 38%|███▊      | 764/2000 [00:01<00:01, 733.52it/s] 42%|████▏     | 839/2000 [00:01<00:01, 738.39it/s] 46%|████▌     | 919/2000 [00:01<00:01, 754.75it/s] 50%|████▉     | 994/2000 [00:01<00:01, 741.02it/s] 54%|█████▎    | 1071/2000 [00:01<00:01, 747.40it/s] 57%|█████▋    | 1146/2000 [00:01<00:01, 734.67it/s] 61%|██████    | 1222/2000 [00:01<00:01, 741.25it/s] 65%|██████▍   | 1296/2000 [00:01<00:00, 727.93it/s] 69%|██████▊   | 1372/2000 [00:01<00:00, 736.45it/s] 73%|███████▎  | 1451/2000 [00:01<00:00, 749.33it/s] 76%|███████▋  | 1526/2000 [00:02<00:00, 747.16it/s] 80%|████████  | 1605/2000 [00:02<00:00, 759.28it/s] 84%|████████▍ | 1684/2000 [00:02<00:00, 766.82it/s] 88%|████████▊ | 1761/2000 [00:02<00:00, 754.69it/s] 92%|█████████▏| 1838/2000 [00:02<00:00, 757.28it/s] 96%|█████████▌| 1914/2000 [00:02<00:00, 749.09it/s]100%|█████████▉| 1990/2000 [00:02<00:00, 751.25it/s]100%|██████████| 2000/2000 [00:02<00:00, 752.50it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 78/2000 [00:00<00:02, 777.49it/s]  8%|▊         | 159/2000 [00:00<00:02, 784.47it/s] 12%|█▏        | 240/2000 [00:00<00:02, 789.64it/s] 16%|█▌        | 320/2000 [00:00<00:02, 791.27it/s] 20%|██        | 400/2000 [00:00<00:02, 791.54it/s] 24%|██▍       | 481/2000 [00:00<00:01, 794.43it/s] 28%|██▊       | 561/2000 [00:00<00:01, 793.72it/s] 32%|███▏      | 639/2000 [00:00<00:01, 788.12it/s] 36%|███▌      | 718/2000 [00:00<00:01, 786.16it/s] 40%|███▉      | 796/2000 [00:01<00:01, 781.78it/s] 44%|████▎     | 874/2000 [00:01<00:01, 780.67it/s] 48%|████▊     | 954/2000 [00:01<00:01, 784.11it/s] 52%|█████▏    | 1034/2000 [00:01<00:01, 787.30it/s] 56%|█████▌    | 1112/2000 [00:01<00:01, 783.18it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 777.38it/s] 63%|██████▎   | 1268/2000 [00:01<00:00, 773.39it/s] 67%|██████▋   | 1349/2000 [00:01<00:00, 781.58it/s] 71%|███████▏  | 1429/2000 [00:01<00:00, 786.79it/s] 75%|███████▌  | 1508/2000 [00:01<00:00, 773.96it/s] 79%|███████▉  | 1586/2000 [00:02<00:00, 760.11it/s] 83%|████████▎ | 1664/2000 [00:02<00:00, 763.56it/s] 87%|████████▋ | 1743/2000 [00:02<00:00, 768.75it/s] 91%|█████████ | 1820/2000 [00:02<00:00, 765.75it/s] 95%|█████████▍| 1898/2000 [00:02<00:00, 769.27it/s] 99%|█████████▉| 1977/2000 [00:02<00:00, 772.95it/s]100%|██████████| 2000/2000 [00:02<00:00, 779.87it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 78/2000 [00:00<00:02, 759.12it/s]  8%|▊         | 159/2000 [00:00<00:02, 771.49it/s] 12%|█▏        | 239/2000 [00:00<00:02, 779.24it/s] 16%|█▌        | 320/2000 [00:00<00:02, 786.38it/s] 20%|█▉        | 399/2000 [00:00<00:02, 787.33it/s] 24%|██▍       | 476/2000 [00:00<00:01, 781.86it/s] 27%|██▋       | 549/2000 [00:00<00:01, 765.45it/s] 31%|███▏      | 627/2000 [00:00<00:01, 767.86it/s] 35%|███▌      | 707/2000 [00:00<00:01, 777.05it/s] 39%|███▉      | 788/2000 [00:01<00:01, 784.17it/s] 43%|████▎     | 865/2000 [00:01<00:01, 773.04it/s] 47%|████▋     | 944/2000 [00:01<00:01, 777.44it/s] 51%|█████▏    | 1025/2000 [00:01<00:01, 784.73it/s] 55%|█████▌    | 1106/2000 [00:01<00:01, 790.86it/s] 59%|█████▉    | 1185/2000 [00:01<00:01, 788.66it/s] 63%|██████▎   | 1265/2000 [00:01<00:00, 789.54it/s] 67%|██████▋   | 1344/2000 [00:01<00:00, 787.65it/s] 71%|███████   | 1424/2000 [00:01<00:00, 788.19it/s] 75%|███████▌  | 1503/2000 [00:01<00:00, 782.89it/s] 79%|███████▉  | 1582/2000 [00:02<00:00, 781.62it/s] 83%|████████▎ | 1662/2000 [00:02<00:00, 785.64it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 784.12it/s] 91%|█████████ | 1820/2000 [00:02<00:00, 785.54it/s] 95%|█████████▍| 1899/2000 [00:02<00:00, 782.75it/s] 99%|█████████▉| 1978/2000 [00:02<00:00, 778.52it/s]100%|██████████| 2000/2000 [00:02<00:00, 782.97it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 768.87it/s]  8%|▊         | 158/2000 [00:00<00:02, 779.79it/s] 12%|█▏        | 236/2000 [00:00<00:02, 776.52it/s] 16%|█▌        | 316/2000 [00:00<00:02, 782.02it/s] 20%|█▉        | 397/2000 [00:00<00:02, 789.03it/s] 24%|██▍       | 477/2000 [00:00<00:01, 790.20it/s] 28%|██▊       | 555/2000 [00:00<00:01, 786.24it/s] 32%|███▏      | 634/2000 [00:00<00:01, 784.82it/s] 36%|███▌      | 713/2000 [00:00<00:01, 785.47it/s] 40%|███▉      | 793/2000 [00:01<00:01, 787.96it/s] 44%|████▎     | 870/2000 [00:01<00:01, 778.41it/s] 48%|████▊     | 950/2000 [00:01<00:01, 784.56it/s] 51%|█████▏    | 1029/2000 [00:01<00:01, 785.23it/s] 55%|█████▌    | 1108/2000 [00:01<00:01, 783.87it/s] 59%|█████▉    | 1187/2000 [00:01<00:01, 785.53it/s] 63%|██████▎   | 1266/2000 [00:01<00:00, 785.24it/s] 67%|██████▋   | 1345/2000 [00:01<00:00, 773.87it/s] 71%|███████   | 1423/2000 [00:01<00:00, 774.80it/s] 75%|███████▌  | 1501/2000 [00:01<00:00, 771.31it/s] 79%|███████▉  | 1579/2000 [00:02<00:00, 771.83it/s] 83%|████████▎ | 1657/2000 [00:02<00:00, 770.39it/s] 87%|████████▋ | 1735/2000 [00:02<00:00, 773.22it/s] 91%|█████████ | 1813/2000 [00:02<00:00, 774.33it/s] 95%|█████████▍| 1891/2000 [00:02<00:00, 774.29it/s] 98%|█████████▊| 1969/2000 [00:02<00:00, 772.22it/s]100%|██████████| 2000/2000 [00:02<00:00, 780.11it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 799.62it/s]  8%|▊         | 158/2000 [00:00<00:02, 793.32it/s] 12%|█▏        | 239/2000 [00:00<00:02, 796.56it/s] 16%|█▌        | 319/2000 [00:00<00:02, 796.52it/s] 20%|█▉        | 398/2000 [00:00<00:02, 794.29it/s] 24%|██▍       | 480/2000 [00:00<00:01, 799.51it/s] 28%|██▊       | 560/2000 [00:00<00:01, 798.96it/s] 32%|███▏      | 641/2000 [00:00<00:01, 800.63it/s] 36%|███▌      | 720/2000 [00:00<00:01, 796.38it/s] 40%|████      | 801/2000 [00:01<00:01, 799.11it/s] 44%|████▍     | 881/2000 [00:01<00:01, 797.80it/s] 48%|████▊     | 961/2000 [00:01<00:01, 796.79it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 797.43it/s] 56%|█████▌    | 1120/2000 [00:01<00:01, 787.10it/s] 60%|█████▉    | 1199/2000 [00:01<00:01, 787.62it/s] 64%|██████▍   | 1280/2000 [00:01<00:00, 791.34it/s] 68%|██████▊   | 1360/2000 [00:01<00:00, 791.35it/s] 72%|███████▏  | 1440/2000 [00:01<00:00, 791.37it/s] 76%|███████▌  | 1520/2000 [00:01<00:00, 791.77it/s] 80%|████████  | 1600/2000 [00:02<00:00, 792.56it/s] 84%|████████▍ | 1680/2000 [00:02<00:00, 792.86it/s] 88%|████████▊ | 1760/2000 [00:02<00:00, 790.33it/s] 92%|█████████▏| 1840/2000 [00:02<00:00, 791.40it/s] 96%|█████████▌| 1920/2000 [00:02<00:00, 781.57it/s]100%|█████████▉| 1999/2000 [00:02<00:00, 779.99it/s]100%|██████████| 2000/2000 [00:02<00:00, 791.62it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 795.05it/s]  8%|▊         | 161/2000 [00:00<00:02, 797.67it/s] 12%|█▏        | 242/2000 [00:00<00:02, 799.69it/s] 16%|█▌        | 323/2000 [00:00<00:02, 801.64it/s] 20%|██        | 404/2000 [00:00<00:01, 803.59it/s] 24%|██▍       | 484/2000 [00:00<00:01, 802.24it/s] 28%|██▊       | 565/2000 [00:00<00:01, 803.52it/s] 32%|███▏      | 647/2000 [00:00<00:01, 805.71it/s] 36%|███▋      | 727/2000 [00:00<00:01, 802.24it/s] 40%|████      | 807/2000 [00:01<00:01, 801.38it/s] 44%|████▍     | 886/2000 [00:01<00:01, 794.52it/s] 48%|████▊     | 965/2000 [00:01<00:01, 791.79it/s] 52%|█████▏    | 1044/2000 [00:01<00:01, 788.35it/s] 56%|█████▌    | 1123/2000 [00:01<00:01, 776.75it/s] 60%|██████    | 1201/2000 [00:01<00:01, 776.68it/s] 64%|██████▍   | 1279/2000 [00:01<00:00, 773.54it/s] 68%|██████▊   | 1357/2000 [00:01<00:00, 773.22it/s] 72%|███████▏  | 1435/2000 [00:01<00:00, 760.18it/s] 76%|███████▌  | 1512/2000 [00:01<00:00, 762.47it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 770.52it/s] 84%|████████▎ | 1670/2000 [00:02<00:00, 768.52it/s] 87%|████████▋ | 1748/2000 [00:02<00:00, 770.57it/s] 91%|█████████▏| 1828/2000 [00:02<00:00, 777.34it/s] 95%|█████████▌| 1906/2000 [00:02<00:00, 775.39it/s] 99%|█████████▉| 1985/2000 [00:02<00:00, 777.54it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.34it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 809.84it/s]  8%|▊         | 161/2000 [00:00<00:02, 806.17it/s] 12%|█▏        | 237/2000 [00:00<00:02, 790.89it/s] 16%|█▌        | 315/2000 [00:00<00:02, 785.89it/s] 20%|█▉        | 395/2000 [00:00<00:02, 787.78it/s] 24%|██▎       | 473/2000 [00:00<00:01, 785.03it/s] 28%|██▊       | 551/2000 [00:00<00:01, 780.13it/s] 32%|███▏      | 631/2000 [00:00<00:01, 783.44it/s] 36%|███▌      | 711/2000 [00:00<00:01, 786.72it/s] 40%|███▉      | 790/2000 [00:01<00:01, 787.47it/s] 44%|████▎     | 870/2000 [00:01<00:01, 789.38it/s] 48%|████▊     | 951/2000 [00:01<00:01, 795.26it/s] 52%|█████▏    | 1030/2000 [00:01<00:01, 788.59it/s] 55%|█████▌    | 1109/2000 [00:01<00:01, 786.79it/s] 59%|█████▉    | 1188/2000 [00:01<00:01, 786.16it/s] 63%|██████▎   | 1267/2000 [00:01<00:00, 786.34it/s] 67%|██████▋   | 1346/2000 [00:01<00:00, 785.95it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 784.93it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 783.06it/s] 79%|███████▉  | 1583/2000 [00:02<00:00, 779.26it/s] 83%|████████▎ | 1662/2000 [00:02<00:00, 780.18it/s] 87%|████████▋ | 1740/2000 [00:02<00:00, 764.77it/s] 91%|█████████ | 1817/2000 [00:02<00:00, 757.76it/s] 95%|█████████▍| 1895/2000 [00:02<00:00, 762.12it/s] 99%|█████████▊| 1974/2000 [00:02<00:00, 768.22it/s]100%|██████████| 2000/2000 [00:02<00:00, 780.25it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 800.56it/s]  8%|▊         | 162/2000 [00:00<00:02, 802.40it/s] 12%|█▏        | 241/2000 [00:00<00:02, 796.21it/s] 16%|█▌        | 321/2000 [00:00<00:02, 795.90it/s] 20%|██        | 401/2000 [00:00<00:02, 795.07it/s] 24%|██▍       | 482/2000 [00:00<00:01, 798.26it/s] 28%|██▊       | 561/2000 [00:00<00:01, 793.62it/s] 32%|███▏      | 639/2000 [00:00<00:01, 788.35it/s] 36%|███▌      | 719/2000 [00:00<00:01, 790.62it/s] 40%|████      | 800/2000 [00:01<00:01, 794.07it/s] 44%|████▍     | 880/2000 [00:01<00:01, 794.58it/s] 48%|████▊     | 961/2000 [00:01<00:01, 797.66it/s] 52%|█████▏    | 1043/2000 [00:01<00:01, 802.44it/s] 56%|█████▌    | 1124/2000 [00:01<00:01, 802.59it/s] 60%|██████    | 1205/2000 [00:01<00:00, 802.22it/s] 64%|██████▍   | 1285/2000 [00:01<00:00, 793.65it/s] 68%|██████▊   | 1365/2000 [00:01<00:00, 789.56it/s] 72%|███████▏  | 1444/2000 [00:01<00:00, 778.80it/s] 76%|███████▌  | 1523/2000 [00:01<00:00, 782.03it/s] 80%|████████  | 1602/2000 [00:02<00:00, 782.23it/s] 84%|████████▍ | 1681/2000 [00:02<00:00, 777.63it/s] 88%|████████▊ | 1759/2000 [00:02<00:00, 774.95it/s] 92%|█████████▏| 1839/2000 [00:02<00:00, 780.69it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 780.68it/s]100%|█████████▉| 1997/2000 [00:02<00:00, 770.74it/s]100%|██████████| 2000/2000 [00:02<00:00, 787.85it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 804.14it/s]  8%|▊         | 161/2000 [00:00<00:02, 800.22it/s] 12%|█▏        | 242/2000 [00:00<00:02, 800.49it/s] 16%|█▌        | 322/2000 [00:00<00:02, 800.23it/s] 20%|██        | 403/2000 [00:00<00:01, 800.80it/s] 24%|██▍       | 484/2000 [00:00<00:01, 801.79it/s] 28%|██▊       | 564/2000 [00:00<00:01, 798.46it/s] 32%|███▏      | 645/2000 [00:00<00:01, 801.72it/s] 36%|███▋      | 726/2000 [00:00<00:01, 802.54it/s] 40%|████      | 807/2000 [00:01<00:01, 803.45it/s] 44%|████▍     | 886/2000 [00:01<00:01, 795.65it/s] 48%|████▊     | 966/2000 [00:01<00:01, 794.82it/s] 52%|█████▏    | 1045/2000 [00:01<00:01, 789.44it/s] 56%|█████▌    | 1124/2000 [00:01<00:01, 788.84it/s] 60%|██████    | 1204/2000 [00:01<00:01, 789.80it/s] 64%|██████▍   | 1283/2000 [00:01<00:00, 787.72it/s] 68%|██████▊   | 1362/2000 [00:01<00:00, 768.47it/s] 72%|███████▏  | 1439/2000 [00:01<00:00, 768.76it/s] 76%|███████▌  | 1518/2000 [00:01<00:00, 774.62it/s] 80%|███████▉  | 1597/2000 [00:02<00:00, 777.33it/s] 84%|████████▍ | 1676/2000 [00:02<00:00, 780.38it/s] 88%|████████▊ | 1755/2000 [00:02<00:00, 781.68it/s] 92%|█████████▏| 1834/2000 [00:02<00:00, 781.37it/s] 96%|█████████▌| 1915/2000 [00:02<00:00, 787.07it/s]100%|█████████▉| 1995/2000 [00:02<00:00, 789.90it/s]100%|██████████| 2000/2000 [00:02<00:00, 789.50it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.90it/s]  8%|▊         | 161/2000 [00:00<00:02, 799.49it/s] 12%|█▏        | 240/2000 [00:00<00:02, 795.76it/s] 16%|█▌        | 319/2000 [00:00<00:02, 791.42it/s] 20%|██        | 400/2000 [00:00<00:02, 794.43it/s] 24%|██▍       | 478/2000 [00:00<00:01, 789.61it/s] 28%|██▊       | 558/2000 [00:00<00:01, 791.31it/s] 32%|███▏      | 640/2000 [00:00<00:01, 796.89it/s] 36%|███▌      | 721/2000 [00:00<00:01, 798.62it/s] 40%|████      | 800/2000 [00:01<00:01, 795.64it/s] 44%|████▍     | 879/2000 [00:01<00:01, 793.59it/s] 48%|████▊     | 959/2000 [00:01<00:01, 793.00it/s] 52%|█████▏    | 1039/2000 [00:01<00:01, 794.11it/s] 56%|█████▌    | 1118/2000 [00:01<00:01, 792.32it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 785.31it/s] 64%|██████▍   | 1276/2000 [00:01<00:00, 781.99it/s] 68%|██████▊   | 1355/2000 [00:01<00:00, 783.19it/s] 72%|███████▏  | 1434/2000 [00:01<00:00, 781.99it/s] 76%|███████▌  | 1513/2000 [00:01<00:00, 781.12it/s] 80%|███████▉  | 1592/2000 [00:02<00:00, 778.61it/s] 84%|████████▎ | 1670/2000 [00:02<00:00, 775.04it/s] 88%|████████▊ | 1750/2000 [00:02<00:00, 780.04it/s] 92%|█████████▏| 1830/2000 [00:02<00:00, 783.80it/s] 95%|█████████▌| 1909/2000 [00:02<00:00, 784.44it/s] 99%|█████████▉| 1988/2000 [00:02<00:00, 778.28it/s]100%|██████████| 2000/2000 [00:02<00:00, 786.85it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 78/2000 [00:00<00:02, 774.03it/s]  8%|▊         | 159/2000 [00:00<00:02, 783.21it/s] 12%|█▏        | 240/2000 [00:00<00:02, 787.58it/s] 16%|█▌        | 316/2000 [00:00<00:02, 779.06it/s] 20%|█▉        | 392/2000 [00:00<00:02, 770.68it/s] 24%|██▎       | 472/2000 [00:00<00:01, 778.83it/s] 28%|██▊       | 553/2000 [00:00<00:01, 786.22it/s] 32%|███▏      | 634/2000 [00:00<00:01, 792.96it/s] 36%|███▌      | 713/2000 [00:00<00:01, 789.99it/s] 40%|███▉      | 792/2000 [00:01<00:01, 787.74it/s] 44%|████▎     | 872/2000 [00:01<00:01, 790.75it/s] 48%|████▊     | 953/2000 [00:01<00:01, 794.49it/s] 52%|█████▏    | 1032/2000 [00:01<00:01, 792.30it/s] 56%|█████▌    | 1111/2000 [00:01<00:01, 789.68it/s] 60%|█████▉    | 1190/2000 [00:01<00:01, 788.22it/s] 63%|██████▎   | 1269/2000 [00:01<00:00, 787.13it/s] 67%|██████▋   | 1349/2000 [00:01<00:00, 788.86it/s] 71%|███████▏  | 1428/2000 [00:01<00:00, 785.79it/s] 75%|███████▌  | 1508/2000 [00:01<00:00, 788.73it/s] 79%|███████▉  | 1587/2000 [00:02<00:00, 784.66it/s] 83%|████████▎ | 1667/2000 [00:02<00:00, 787.48it/s] 87%|████████▋ | 1746/2000 [00:02<00:00, 780.47it/s] 91%|█████████▏| 1825/2000 [00:02<00:00, 771.58it/s] 95%|█████████▌| 1904/2000 [00:02<00:00, 774.76it/s] 99%|█████████▉| 1982/2000 [00:02<00:00, 775.57it/s]100%|██████████| 2000/2000 [00:02<00:00, 784.70it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 797.31it/s]  8%|▊         | 161/2000 [00:00<00:02, 798.67it/s] 12%|█▏        | 241/2000 [00:00<00:02, 798.88it/s] 16%|█▌        | 323/2000 [00:00<00:02, 803.16it/s] 20%|██        | 404/2000 [00:00<00:01, 804.28it/s] 24%|██▍       | 484/2000 [00:00<00:01, 801.82it/s] 28%|██▊       | 565/2000 [00:00<00:01, 801.92it/s] 32%|███▏      | 646/2000 [00:00<00:01, 804.07it/s] 36%|███▋      | 727/2000 [00:00<00:01, 802.97it/s] 40%|████      | 807/2000 [00:01<00:01, 802.07it/s] 44%|████▍     | 888/2000 [00:01<00:01, 801.50it/s] 48%|████▊     | 967/2000 [00:01<00:01, 795.68it/s] 52%|█████▏    | 1046/2000 [00:01<00:01, 780.24it/s] 56%|█████▌    | 1124/2000 [00:01<00:01, 778.52it/s] 60%|██████    | 1205/2000 [00:01<00:01, 785.14it/s] 64%|██████▍   | 1284/2000 [00:01<00:00, 783.43it/s] 68%|██████▊   | 1363/2000 [00:01<00:00, 776.77it/s] 72%|███████▏  | 1442/2000 [00:01<00:00, 779.36it/s] 76%|███████▌  | 1522/2000 [00:01<00:00, 783.11it/s] 80%|████████  | 1602/2000 [00:02<00:00, 787.80it/s] 84%|████████▍ | 1681/2000 [00:02<00:00, 783.79it/s] 88%|████████▊ | 1760/2000 [00:02<00:00, 780.11it/s] 92%|█████████▏| 1841/2000 [00:02<00:00, 786.56it/s] 96%|█████████▌| 1920/2000 [00:02<00:00, 782.68it/s]100%|██████████| 2000/2000 [00:02<00:00, 787.32it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 77/2000 [00:00<00:02, 762.31it/s]  8%|▊         | 155/2000 [00:00<00:02, 764.79it/s] 12%|█▏        | 235/2000 [00:00<00:02, 772.95it/s] 16%|█▌        | 315/2000 [00:00<00:02, 779.14it/s] 20%|█▉        | 395/2000 [00:00<00:02, 782.57it/s] 24%|██▎       | 472/2000 [00:00<00:01, 776.87it/s] 28%|██▊       | 551/2000 [00:00<00:01, 780.34it/s] 32%|███▏      | 630/2000 [00:00<00:01, 782.93it/s] 35%|███▌      | 708/2000 [00:00<00:01, 782.04it/s] 39%|███▉      | 787/2000 [00:01<00:01, 783.68it/s] 43%|████▎     | 864/2000 [00:01<00:01, 765.17it/s] 47%|████▋     | 942/2000 [00:01<00:01, 767.57it/s] 51%|█████     | 1022/2000 [00:01<00:01, 774.92it/s] 55%|█████▌    | 1102/2000 [00:01<00:01, 779.92it/s] 59%|█████▉    | 1181/2000 [00:01<00:01, 781.84it/s] 63%|██████▎   | 1261/2000 [00:01<00:00, 785.24it/s] 67%|██████▋   | 1341/2000 [00:01<00:00, 787.74it/s] 71%|███████   | 1420/2000 [00:01<00:00, 784.55it/s] 75%|███████▍  | 1499/2000 [00:01<00:00, 785.04it/s] 79%|███████▉  | 1579/2000 [00:02<00:00, 786.64it/s] 83%|████████▎ | 1658/2000 [00:02<00:00, 784.05it/s] 87%|████████▋ | 1737/2000 [00:02<00:00, 768.89it/s] 91%|█████████ | 1816/2000 [00:02<00:00, 773.60it/s] 95%|█████████▍| 1894/2000 [00:02<00:00, 775.42it/s] 99%|█████████▊| 1973/2000 [00:02<00:00, 779.59it/s]100%|██████████| 2000/2000 [00:02<00:00, 779.74it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 819.76it/s]  8%|▊         | 162/2000 [00:00<00:02, 811.93it/s] 12%|█▏        | 240/2000 [00:00<00:02, 800.64it/s] 16%|█▌        | 320/2000 [00:00<00:02, 799.57it/s] 20%|██        | 401/2000 [00:00<00:01, 800.89it/s] 24%|██▍       | 480/2000 [00:00<00:01, 795.00it/s] 28%|██▊       | 558/2000 [00:00<00:01, 789.03it/s] 32%|███▏      | 640/2000 [00:00<00:01, 795.61it/s] 36%|███▌      | 720/2000 [00:00<00:01, 795.53it/s] 40%|███▉      | 799/2000 [00:01<00:01, 792.64it/s] 44%|████▍     | 880/2000 [00:01<00:01, 796.74it/s] 48%|████▊     | 960/2000 [00:01<00:01, 795.77it/s] 52%|█████▏    | 1041/2000 [00:01<00:01, 798.11it/s] 56%|█████▌    | 1121/2000 [00:01<00:01, 795.50it/s] 60%|██████    | 1201/2000 [00:01<00:01, 786.07it/s] 64%|██████▍   | 1280/2000 [00:01<00:00, 786.38it/s] 68%|██████▊   | 1359/2000 [00:01<00:00, 782.02it/s] 72%|███████▏  | 1438/2000 [00:01<00:00, 781.61it/s] 76%|███████▌  | 1517/2000 [00:01<00:00, 781.38it/s] 80%|███████▉  | 1596/2000 [00:02<00:00, 778.04it/s] 84%|████████▎ | 1674/2000 [00:02<00:00, 774.64it/s] 88%|████████▊ | 1753/2000 [00:02<00:00, 777.35it/s] 92%|█████████▏| 1833/2000 [00:02<00:00, 781.96it/s] 96%|█████████▌| 1912/2000 [00:02<00:00, 783.24it/s]100%|█████████▉| 1992/2000 [00:02<00:00, 785.18it/s]100%|██████████| 2000/2000 [00:02<00:00, 788.27it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 76/2000 [00:00<00:02, 756.88it/s]  8%|▊         | 154/2000 [00:00<00:02, 763.13it/s] 12%|█▏        | 232/2000 [00:00<00:02, 767.52it/s] 16%|█▌        | 311/2000 [00:00<00:02, 773.46it/s] 19%|█▉        | 387/2000 [00:00<00:02, 768.96it/s] 23%|██▎       | 467/2000 [00:00<00:01, 777.61it/s] 27%|██▋       | 546/2000 [00:00<00:01, 779.56it/s] 31%|███       | 624/2000 [00:00<00:01, 779.06it/s] 35%|███▌      | 704/2000 [00:00<00:01, 784.57it/s] 39%|███▉      | 785/2000 [00:01<00:01, 790.99it/s] 43%|████▎     | 864/2000 [00:01<00:01, 787.70it/s] 47%|████▋     | 945/2000 [00:01<00:01, 793.67it/s] 51%|█████▏    | 1027/2000 [00:01<00:01, 800.03it/s] 55%|█████▌    | 1107/2000 [00:01<00:01, 796.19it/s] 59%|█████▉    | 1187/2000 [00:01<00:01, 795.26it/s] 63%|██████▎   | 1267/2000 [00:01<00:00, 791.76it/s] 67%|██████▋   | 1346/2000 [00:01<00:00, 785.64it/s] 71%|███████▏  | 1425/2000 [00:01<00:00, 784.06it/s] 75%|███████▌  | 1504/2000 [00:01<00:00, 785.07it/s] 79%|███████▉  | 1584/2000 [00:02<00:00, 788.02it/s] 83%|████████▎ | 1663/2000 [00:02<00:00, 775.70it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 765.21it/s] 91%|█████████ | 1820/2000 [00:02<00:00, 771.19it/s] 95%|█████████▌| 1900/2000 [00:02<00:00, 777.69it/s] 99%|█████████▉| 1980/2000 [00:02<00:00, 783.84it/s]100%|██████████| 2000/2000 [00:02<00:00, 783.73it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 80/2000 [00:00<00:02, 795.77it/s]  8%|▊         | 161/2000 [00:00<00:02, 799.69it/s] 12%|█▏        | 242/2000 [00:00<00:02, 801.55it/s] 16%|█▌        | 322/2000 [00:00<00:02, 798.20it/s] 20%|██        | 400/2000 [00:00<00:02, 789.66it/s] 24%|██▍       | 481/2000 [00:00<00:01, 792.87it/s] 28%|██▊       | 562/2000 [00:00<00:01, 797.59it/s] 32%|███▏      | 642/2000 [00:00<00:01, 796.94it/s] 36%|███▌      | 723/2000 [00:00<00:01, 799.78it/s] 40%|████      | 801/2000 [00:01<00:01, 793.56it/s] 44%|████▍     | 881/2000 [00:01<00:01, 793.94it/s] 48%|████▊     | 963/2000 [00:01<00:01, 799.71it/s] 52%|█████▏    | 1043/2000 [00:01<00:01, 798.79it/s] 56%|█████▌    | 1123/2000 [00:01<00:01, 793.55it/s] 60%|██████    | 1202/2000 [00:01<00:01, 783.23it/s] 64%|██████▍   | 1282/2000 [00:01<00:00, 787.09it/s] 68%|██████▊   | 1363/2000 [00:01<00:00, 791.93it/s] 72%|███████▏  | 1443/2000 [00:01<00:00, 793.60it/s] 76%|███████▌  | 1523/2000 [00:01<00:00, 789.55it/s] 80%|████████  | 1603/2000 [00:02<00:00, 791.13it/s] 84%|████████▍ | 1683/2000 [00:02<00:00, 790.43it/s] 88%|████████▊ | 1763/2000 [00:02<00:00, 792.95it/s] 92%|█████████▏| 1844/2000 [00:02<00:00, 795.20it/s] 96%|█████████▌| 1924/2000 [00:02<00:00, 794.04it/s]100%|██████████| 2000/2000 [00:02<00:00, 793.08it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 800.86it/s]  8%|▊         | 162/2000 [00:00<00:02, 800.85it/s] 12%|█▏        | 242/2000 [00:00<00:02, 797.98it/s] 16%|█▌        | 323/2000 [00:00<00:02, 801.38it/s] 20%|█▉        | 399/2000 [00:00<00:02, 787.09it/s] 24%|██▍       | 479/2000 [00:00<00:01, 788.87it/s] 28%|██▊       | 556/2000 [00:00<00:01, 782.10it/s] 31%|███▏      | 628/2000 [00:00<00:01, 758.18it/s] 35%|███▌      | 707/2000 [00:00<00:01, 764.99it/s] 39%|███▉      | 785/2000 [00:01<00:01, 766.30it/s] 43%|████▎     | 863/2000 [00:01<00:01, 768.47it/s] 47%|████▋     | 944/2000 [00:01<00:01, 778.61it/s] 51%|█████     | 1023/2000 [00:01<00:01, 781.77it/s] 55%|█████▌    | 1102/2000 [00:01<00:01, 782.89it/s] 59%|█████▉    | 1181/2000 [00:01<00:01, 783.96it/s] 63%|██████▎   | 1260/2000 [00:01<00:00, 780.04it/s] 67%|██████▋   | 1338/2000 [00:01<00:00, 768.01it/s] 71%|███████   | 1417/2000 [00:01<00:00, 771.77it/s] 75%|███████▍  | 1497/2000 [00:01<00:00, 777.86it/s] 79%|███████▉  | 1577/2000 [00:02<00:00, 781.78it/s] 83%|████████▎ | 1656/2000 [00:02<00:00, 782.18it/s] 87%|████████▋ | 1735/2000 [00:02<00:00, 774.70it/s] 91%|█████████ | 1813/2000 [00:02<00:00, 774.39it/s] 95%|█████████▍| 1891/2000 [00:02<00:00, 773.69it/s] 98%|█████████▊| 1970/2000 [00:02<00:00, 776.33it/s]100%|██████████| 2000/2000 [00:02<00:00, 778.29it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 75/2000 [00:00<00:02, 743.25it/s]  8%|▊         | 151/2000 [00:00<00:02, 746.20it/s] 12%|█▏        | 231/2000 [00:00<00:02, 760.40it/s] 16%|█▌        | 311/2000 [00:00<00:02, 771.83it/s] 20%|█▉        | 391/2000 [00:00<00:02, 779.53it/s] 23%|██▎       | 466/2000 [00:00<00:01, 769.36it/s] 27%|██▋       | 544/2000 [00:00<00:01, 770.67it/s] 31%|███       | 623/2000 [00:00<00:01, 774.89it/s] 35%|███▌      | 703/2000 [00:00<00:01, 780.11it/s] 39%|███▉      | 783/2000 [00:01<00:01, 784.71it/s] 43%|████▎     | 860/2000 [00:01<00:01, 775.88it/s] 47%|████▋     | 941/2000 [00:01<00:01, 784.11it/s] 51%|█████     | 1020/2000 [00:01<00:01, 785.30it/s] 55%|█████▍    | 1099/2000 [00:01<00:01, 784.37it/s] 59%|█████▉    | 1177/2000 [00:01<00:01, 780.49it/s] 63%|██████▎   | 1255/2000 [00:01<00:00, 769.83it/s] 67%|██████▋   | 1332/2000 [00:01<00:00, 761.85it/s] 71%|███████   | 1412/2000 [00:01<00:00, 770.73it/s] 75%|███████▍  | 1492/2000 [00:01<00:00, 778.31it/s] 79%|███████▊  | 1572/2000 [00:02<00:00, 782.36it/s] 83%|████████▎ | 1651/2000 [00:02<00:00, 783.03it/s] 86%|████████▋ | 1730/2000 [00:02<00:00, 783.06it/s] 90%|█████████ | 1810/2000 [00:02<00:00, 785.09it/s] 94%|█████████▍| 1890/2000 [00:02<00:00, 787.92it/s] 98%|█████████▊| 1969/2000 [00:02<00:00, 787.87it/s]100%|██████████| 2000/2000 [00:02<00:00, 779.91it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 82/2000 [00:00<00:02, 811.09it/s]  8%|▊         | 162/2000 [00:00<00:02, 804.92it/s] 12%|█▏        | 242/2000 [00:00<00:02, 803.32it/s] 16%|█▌        | 321/2000 [00:00<00:02, 798.80it/s] 20%|██        | 400/2000 [00:00<00:02, 793.98it/s] 24%|██▍       | 479/2000 [00:00<00:01, 792.17it/s] 28%|██▊       | 558/2000 [00:00<00:01, 789.88it/s] 32%|███▏      | 635/2000 [00:00<00:01, 783.17it/s] 36%|███▌      | 714/2000 [00:00<00:01, 785.08it/s] 40%|███▉      | 790/2000 [00:01<00:01, 777.12it/s] 44%|████▎     | 870/2000 [00:01<00:01, 781.16it/s] 48%|████▊     | 950/2000 [00:01<00:01, 784.85it/s] 51%|█████▏    | 1029/2000 [00:01<00:01, 785.35it/s] 55%|█████▌    | 1107/2000 [00:01<00:01, 783.73it/s] 59%|█████▉    | 1186/2000 [00:01<00:01, 784.77it/s] 63%|██████▎   | 1265/2000 [00:01<00:00, 783.44it/s] 67%|██████▋   | 1344/2000 [00:01<00:00, 781.26it/s] 71%|███████   | 1422/2000 [00:01<00:00, 780.34it/s] 75%|███████▌  | 1501/2000 [00:01<00:00, 782.89it/s] 79%|███████▉  | 1581/2000 [00:02<00:00, 787.15it/s] 83%|████████▎ | 1661/2000 [00:02<00:00, 789.13it/s] 87%|████████▋ | 1741/2000 [00:02<00:00, 791.51it/s] 91%|█████████ | 1821/2000 [00:02<00:00, 790.39it/s] 95%|█████████▌| 1901/2000 [00:02<00:00, 791.56it/s] 99%|█████████▉| 1982/2000 [00:02<00:00, 794.67it/s]100%|██████████| 2000/2000 [00:02<00:00, 788.00it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 804.14it/s]  8%|▊         | 163/2000 [00:00<00:02, 805.95it/s] 12%|█▏        | 242/2000 [00:00<00:02, 799.48it/s] 16%|█▌        | 320/2000 [00:00<00:02, 792.14it/s] 20%|█▉        | 399/2000 [00:00<00:02, 791.32it/s] 24%|██▍       | 478/2000 [00:00<00:01, 790.48it/s] 28%|██▊       | 558/2000 [00:00<00:01, 791.50it/s] 32%|███▏      | 636/2000 [00:00<00:01, 786.04it/s] 36%|███▌      | 715/2000 [00:00<00:01, 785.53it/s] 40%|███▉      | 795/2000 [00:01<00:01, 788.00it/s] 44%|████▍     | 876/2000 [00:01<00:01, 793.00it/s] 48%|████▊     | 957/2000 [00:01<00:01, 795.55it/s] 52%|█████▏    | 1038/2000 [00:01<00:01, 797.09it/s] 56%|█████▌    | 1117/2000 [00:01<00:01, 784.13it/s] 60%|█████▉    | 1197/2000 [00:01<00:01, 788.45it/s] 64%|██████▍   | 1278/2000 [00:01<00:00, 793.36it/s] 68%|██████▊   | 1358/2000 [00:01<00:00, 789.96it/s] 72%|███████▏  | 1438/2000 [00:01<00:00, 791.82it/s] 76%|███████▌  | 1518/2000 [00:01<00:00, 788.30it/s] 80%|███████▉  | 1598/2000 [00:02<00:00, 790.27it/s] 84%|████████▍ | 1678/2000 [00:02<00:00, 792.09it/s] 88%|████████▊ | 1758/2000 [00:02<00:00, 792.77it/s] 92%|█████████▏| 1838/2000 [00:02<00:00, 784.12it/s] 96%|█████████▌| 1918/2000 [00:02<00:00, 787.28it/s]100%|█████████▉| 1997/2000 [00:02<00:00, 779.63it/s]100%|██████████| 2000/2000 [00:02<00:00, 789.10it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 802.48it/s]  8%|▊         | 161/2000 [00:00<00:02, 801.02it/s] 12%|█▏        | 242/2000 [00:00<00:02, 802.04it/s] 16%|█▌        | 321/2000 [00:00<00:02, 796.05it/s] 20%|██        | 403/2000 [00:00<00:01, 802.36it/s] 24%|██▍       | 484/2000 [00:00<00:01, 802.63it/s] 28%|██▊       | 566/2000 [00:00<00:01, 807.15it/s] 32%|███▏      | 648/2000 [00:00<00:01, 808.55it/s] 36%|███▋      | 729/2000 [00:00<00:01, 808.12it/s] 40%|████      | 810/2000 [00:01<00:01, 807.94it/s] 45%|████▍     | 892/2000 [00:01<00:01, 808.97it/s] 49%|████▊     | 973/2000 [00:01<00:01, 806.99it/s] 53%|█████▎    | 1053/2000 [00:01<00:01, 804.05it/s] 57%|█████▋    | 1133/2000 [00:01<00:01, 799.60it/s] 61%|██████    | 1213/2000 [00:01<00:00, 791.75it/s] 65%|██████▍   | 1293/2000 [00:01<00:00, 791.67it/s] 69%|██████▊   | 1373/2000 [00:01<00:00, 791.94it/s] 73%|███████▎  | 1453/2000 [00:01<00:00, 791.83it/s] 77%|███████▋  | 1533/2000 [00:01<00:00, 793.02it/s] 81%|████████  | 1613/2000 [00:02<00:00, 785.26it/s] 85%|████████▍ | 1692/2000 [00:02<00:00, 772.01it/s] 88%|████████▊ | 1770/2000 [00:02<00:00, 770.80it/s] 92%|█████████▎| 1850/2000 [00:02<00:00, 777.59it/s] 96%|█████████▋| 1930/2000 [00:02<00:00, 782.85it/s]100%|██████████| 2000/2000 [00:02<00:00, 792.84it/s]
  0%|          | 0/2000 [00:00<?, ?it/s]  4%|▍         | 81/2000 [00:00<00:02, 804.66it/s]  8%|▊         | 157/2000 [00:00<00:02, 789.02it/s] 12%|█▏        | 237/2000 [00:00<00:02, 791.97it/s] 16%|█▌        | 316/2000 [00:00<00:02, 791.25it/s] 20%|█▉        | 397/2000 [00:00<00:02, 795.50it/s] 24%|██▍       | 478/2000 [00:00<00:01, 797.80it/s] 28%|██▊       | 559/2000 [00:00<00:01, 799.15it/s] 32%|███▏      | 637/2000 [00:00<00:01, 791.17it/s] 36%|███▌      | 717/2000 [00:00<00:01, 792.18it/s] 40%|███▉      | 798/2000 [00:01<00:01, 795.13it/s] 44%|████▍     | 880/2000 [00:01<00:01, 800.70it/s] 48%|████▊     | 962/2000 [00:01<00:01, 803.98it/s] 52%|█████▏    | 1042/2000 [00:01<00:01, 801.16it/s] 56%|█████▌    | 1123/2000 [00:01<00:01, 802.11it/s] 60%|██████    | 1204/2000 [00:01<00:00, 801.67it/s] 64%|██████▍   | 1284/2000 [00:01<00:00, 801.16it/s] 68%|██████▊   | 1364/2000 [00:01<00:00, 790.55it/s] 72%|███████▏  | 1444/2000 [00:01<00:00, 791.73it/s] 76%|███████▋  | 1525/2000 [00:01<00:00, 794.01it/s] 80%|████████  | 1605/2000 [00:02<00:00, 784.66it/s] 84%|████████▍ | 1684/2000 [00:02<00:00, 775.96it/s] 88%|████████▊ | 1764/2000 [00:02<00:00, 779.76it/s] 92%|█████████▏| 1845/2000 [00:02<00:00, 786.82it/s] 96%|█████████▋| 1925/2000 [00:02<00:00, 788.44it/s]100%|██████████| 2000/2000 [00:02<00:00, 791.35it/s]