2018-09-28 19:42:19.232280: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:897] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-09-28 19:42:19.232709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.6575
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 10.72GiB
2018-09-28 19:42:19.232727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2018-09-28 19:42:20.117334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-09-28 19:42:20.117378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2018-09-28 19:42:20.117388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2018-09-28 19:42:20.117962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10367 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
/usr/local/lib/python3.5/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.17it/s]600it [00:03, 37.27it/s]                         1500it [00:04, 53.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.34it/s]600it [00:03, 37.51it/s]                         1500it [00:04, 53.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.89it/s]600it [00:03, 38.30it/s]                         1500it [00:03, 54.60it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.99it/s]600it [00:03, 38.45it/s]                         1500it [00:03, 54.81it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.79it/s]600it [00:03, 38.15it/s]                         1500it [00:03, 54.39it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.76it/s]                         1500it [00:04, 53.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.23it/s]                         1500it [00:03, 54.49it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.85it/s]600it [00:03, 38.24it/s]                         1500it [00:03, 54.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 27.11it/s]600it [00:03, 38.61it/s]                         1500it [00:03, 55.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 27.12it/s]600it [00:03, 38.64it/s]                         1500it [00:03, 55.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.70it/s]600it [00:03, 38.04it/s]                         1500it [00:03, 54.22it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.79it/s]600it [00:03, 38.17it/s]                         1500it [00:03, 54.40it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.87it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.71it/s]600it [00:03, 38.05it/s]                         1500it [00:03, 54.23it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.80it/s]                         1500it [00:04, 53.88it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.08it/s]                         1500it [00:04, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.63it/s]600it [00:04, 36.50it/s]                         1500it [00:04, 52.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.71it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.89it/s]600it [00:03, 38.31it/s]                         1500it [00:03, 54.60it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.97it/s]                         1500it [00:04, 54.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.13it/s]                         1500it [00:03, 54.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.81it/s]600it [00:03, 38.20it/s]                         1500it [00:03, 54.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.88it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.84it/s]600it [00:03, 38.23it/s]                         1500it [00:03, 54.50it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.47it/s]600it [00:03, 37.70it/s]                         1500it [00:04, 53.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.57it/s]600it [00:03, 37.85it/s]                         1500it [00:04, 53.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.07it/s]                         1500it [00:03, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.14it/s]                         1500it [00:03, 54.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.01it/s]                         1500it [00:03, 54.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.80it/s]600it [00:03, 38.18it/s]                         1500it [00:03, 54.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.52it/s]600it [00:04, 36.35it/s]                         1500it [00:04, 51.82it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.92it/s]600it [00:03, 36.93it/s]                         1500it [00:04, 52.63it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.97it/s]                         1500it [00:03, 54.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.92it/s]600it [00:03, 38.35it/s]                         1500it [00:03, 54.67it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.23it/s]                         1500it [00:03, 54.48it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.80it/s]600it [00:03, 38.18it/s]                         1500it [00:03, 54.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.14it/s]                         1500it [00:03, 54.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.71it/s]600it [00:03, 38.05it/s]                         1500it [00:03, 54.23it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.70it/s]600it [00:03, 38.03it/s]                         1500it [00:03, 54.21it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.24it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:04, 54.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.89it/s]600it [00:03, 38.30it/s]                         1500it [00:03, 54.60it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.21it/s]                         1500it [00:03, 54.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.03it/s]                         1500it [00:03, 54.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:04<00:16, 24.41it/s]600it [00:04, 34.77it/s]                         1500it [00:04, 49.56it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.21it/s]                         1500it [00:03, 54.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.81it/s]600it [00:03, 38.18it/s]                         1500it [00:03, 54.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.88it/s]600it [00:03, 38.28it/s]                         1500it [00:03, 54.56it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.81it/s]600it [00:03, 38.19it/s]                         1500it [00:03, 54.44it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.07it/s]                         1500it [00:03, 54.26it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.92it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.94it/s]600it [00:03, 38.37it/s]                         1500it [00:03, 54.70it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.07it/s]                         1500it [00:03, 54.26it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.87it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.89it/s]                         1500it [00:04, 54.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.11it/s]                         1500it [00:03, 54.32it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.25it/s]True
tf.Tensor([[0.02629048 0.10165512]], shape=(1, 2), dtype=float32)
tf.Tensor([[0.02629051 0.10165511]], shape=(1, 2), dtype=float32)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
periodic_padding_layer_1 (Pe (1, 5, 5, 1)              0         
_________________________________________________________________
conv2d (Conv2D)              (1, 3, 3, 4)              40        
_________________________________________________________________
average_pooling2d (AveragePo (1, 1, 1, 4)              0         
_________________________________________________________________
flatten (Flatten)            (1, 4)                    0         
_________________________________________________________________
dense (Dense)                (1, 8)                    40        
_________________________________________________________________
dense_1 (Dense)              (1, 2)                    18        
=================================================================
Total params: 98
Trainable params: 98
Non-trainable params: 0
_________________________________________________________________
None
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994272, 0.018346217)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991587, -0.03854858)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.003633, -0.022621391)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994122, -0.0019510937)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98712, -0.017572057)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980574, 0.008154369)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990778, 0.009379438)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986822, -0.007697426)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97102, -0.044997413)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974066, -0.013452728)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970066, -0.028060902)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99479, 0.0046186573)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99146, 0.008636077)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992584, -0.050393958)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969715, -0.021103278)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.971554, 0.012215501)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00045, 0.009563721)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99824, -0.0011432107)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00146, 0.014944245)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98187, 0.014049136)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969656, -0.032042496)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98605, 0.008923802)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.964317, -0.0067893)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982546, 0.02511642)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987503, 0.023106935)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974348, -0.024320737)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98933, -0.013944832)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.964144, -0.019500524)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9772, 0.007712168)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977602, 0.021410339)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991747, -0.011697683)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969755, -0.031188775)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991722, -0.005662587)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991852, -0.014586618)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989851, -0.010884274)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98848, 0.030809803)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.0105, 0.0097185485)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983957, 0.0060235644)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990364, 0.0050147013)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.011547, 0.06649309)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.011179, 0.042803176)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968714, -0.02027107)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982296, 0.006417368)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973186, -0.005658211)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97814, 0.015731188)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.017008, 0.011425785)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983988, -0.017668163)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987574, 0.0109202)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.009426, 0.012635649)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.954504, -0.03371259)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.006794, 0.026951004)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972836, 0.0021180005)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979158, 0.0043825745)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978899, -0.025699215)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978598, 0.033115566)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968641, -0.06579862)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987408, -0.010005609)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.952862, -0.019429093)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989334, -0.013849725)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.962856, -0.030573262)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99209, 0.03438768)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994871, 0.008071081)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981804, 0.013792816)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978039, -0.03475685)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972515, -0.003036357)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987707, 0.016772335)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.993622, 0.04080397)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00709, 0.013684048)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973703, -0.029728003)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967632, -0.011492445)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97628, 0.013586556)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.02425, 0.041812245)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9869, 0.04047822)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98093, 0.008910096)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982403, 0.0067250384)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.022617, 0.009730159)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977875, 0.009475647)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963072, -0.04407092)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97886, -0.033714086)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986568, 0.0017555304)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982582, -0.000423872)
kicked =  0.0
sampling pairs
computing grads
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.55it/s]600it [00:04, 36.38it/s]                         1500it [00:04, 51.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.60it/s]600it [00:04, 36.46it/s]                         1500it [00:04, 51.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.47it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.78it/s]600it [00:03, 38.14it/s]                         1500it [00:03, 54.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:04, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.01it/s]                         1500it [00:03, 54.18it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.71it/s]600it [00:03, 38.04it/s]                         1500it [00:03, 54.22it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.98it/s]                         1500it [00:03, 54.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.87it/s]600it [00:03, 38.27it/s]                         1500it [00:03, 54.55it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.01it/s]                         1500it [00:03, 54.18it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.41it/s]600it [00:03, 37.62it/s]                         1500it [00:04, 53.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.07it/s]                         1500it [00:03, 54.26it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:04<00:16, 25.00it/s]600it [00:04, 35.61it/s]                         1500it [00:04, 50.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.71it/s]600it [00:04, 36.62it/s]                         1500it [00:04, 52.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.76it/s]                         1500it [00:04, 53.82it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.57it/s]600it [00:03, 37.85it/s]                         1500it [00:04, 53.95it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.85it/s]600it [00:03, 38.25it/s]                         1500it [00:03, 54.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.97it/s]600it [00:03, 38.41it/s]                         1500it [00:03, 54.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.42it/s]600it [00:03, 37.64it/s]                         1500it [00:04, 53.65it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.21it/s]                         1500it [00:03, 54.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.40it/s]600it [00:03, 37.61it/s]                         1500it [00:04, 53.61it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.03it/s]                         1500it [00:03, 54.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.84it/s]600it [00:03, 38.23it/s]                         1500it [00:03, 54.49it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.79it/s]600it [00:03, 38.17it/s]                         1500it [00:03, 54.40it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.22it/s]                         1500it [00:03, 54.47it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.03it/s]600it [00:03, 37.08it/s]                         1500it [00:04, 52.85it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.66it/s]600it [00:04, 36.55it/s]                         1500it [00:04, 52.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.84it/s]600it [00:03, 36.80it/s]                         1500it [00:04, 52.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.75it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.75it/s]                         1500it [00:04, 53.81it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.10it/s]                         1500it [00:03, 54.31it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.85it/s]600it [00:03, 38.24it/s]                         1500it [00:03, 54.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.33it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.10it/s]                         1500it [00:03, 54.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.03it/s]                         1500it [00:04, 54.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.40it/s]600it [00:03, 37.61it/s]                         1500it [00:04, 53.61it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.44it/s]600it [00:03, 37.67it/s]                         1500it [00:04, 53.70it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.23it/s]600it [00:04, 35.94it/s]                         1500it [00:04, 51.23it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.78it/s]600it [00:03, 38.15it/s]                         1500it [00:03, 54.38it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.85it/s]600it [00:03, 38.25it/s]                         1500it [00:03, 54.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.76it/s]                         1500it [00:04, 53.82it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.89it/s]                         1500it [00:04, 53.99it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.98it/s]                         1500it [00:04, 54.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.41it/s]600it [00:03, 37.62it/s]                         1500it [00:04, 53.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.10it/s]                         1500it [00:03, 54.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.20it/s]                         1500it [00:03, 54.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.84it/s]                         1500it [00:04, 53.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.47it/s]600it [00:03, 37.70it/s]                         1500it [00:04, 53.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.85it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.79it/s]600it [00:03, 38.16it/s]                         1500it [00:03, 54.40it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.90it/s]600it [00:03, 38.32it/s]                         1500it [00:03, 54.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:04, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.21it/s]600it [00:04, 35.90it/s]                         1500it [00:04, 51.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.32it/s]600it [00:04, 36.08it/s]                         1500it [00:04, 51.41it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.30it/s]600it [00:03, 37.47it/s]                         1500it [00:04, 53.39it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.35it/s]600it [00:03, 37.54it/s]                         1500it [00:04, 53.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.97it/s]
applying grads
(17.979652, -0.013819474)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97786, -0.02742125)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984568, 0.020937702)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991718, 0.019757913)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977575, -0.037807208)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968256, -0.02113678)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97364, -0.02336422)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.988739, 0.018475685)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97475, -0.016204663)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990768, 0.018441383)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979233, -0.010998751)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982569, 0.0014700823)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.996058, 0.0019323217)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97137, -0.01905311)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.997639, 0.057351388)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960363, -0.011302472)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99137, -0.028863108)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.996582, 0.009767574)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974224, -0.007742232)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.983938, 0.0019810905)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976023, 0.03058753)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.951385, -0.007634969)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.001873, 0.05361747)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986382, 0.012562366)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982203, 0.016148437)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.954464, -0.03371724)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.010632, 0.013011326)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.943882, -0.022364147)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977278, -0.028476043)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.004313, 0.011030244)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.968962, -0.034729093)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959156, -0.027323874)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99089, -0.005299609)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977259, -0.04058856)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980122, 0.03903585)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974298, 0.0069094608)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986015, 0.039468296)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975588, -0.004216069)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.007912, 0.020915769)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985706, -0.002950241)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97155, -0.03636576)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986359, 0.031573564)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976692, 0.00089875533)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995453, -0.0009845352)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.0179, 0.038424186)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979883, 0.02333988)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979853, -0.00037440323)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98235, -0.013301777)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970224, -0.017095167)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9818, 0.009250784)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97108, -0.04215825)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.005726, 0.03525798)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981552, -0.007241251)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980618, 0.00051181414)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969622, -0.020717544)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995878, 0.032597158)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970285, -0.03519773)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982391, -0.017717505)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.957344, -0.016062306)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97321, 0.0075134216)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96696, -0.03174735)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.993769, -0.03882223)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973461, 0.017369643)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989992, 0.010972375)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.955936, -0.018235374)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991192, -0.016803268)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.971636, 0.0029133344)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.958616, -0.060651306)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.996109, 0.013185469)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991344, 0.000977662)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967756, -0.049705092)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995079, -0.010025375)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.948763, -0.016874608)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.957626, -0.0018444038)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98663, -0.020145722)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.013212, 0.022872334)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97857, -0.007562829)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.966635, -0.017174117)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994022, 0.0014311075)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967012, -0.04493993)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978498, -0.0020791306)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969868, 0.0058270064)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981298, 0.017318496)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.993137, -0.011020689)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992691, 0.038297374)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981245, -0.00019298887)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.014072, 0.015508992)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9744, 0.026924632)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.006538, 0.032483727)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.972801, 0.0012226389)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980488, 0.017016707)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.01038, 0.027456991)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974018, -0.015976164)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97023, -0.020541381)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960226, -0.01842453)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.003613, 0.019506736)
kicked =  0.0
sampling pairs
computing grads

  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.10it/s]                         1500it [00:03, 54.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.45it/s]600it [00:03, 37.67it/s]                         1500it [00:04, 53.69it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.92it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.97it/s]                         1500it [00:04, 54.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.39it/s]600it [00:03, 37.60it/s]                         1500it [00:04, 53.59it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.92it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.04it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.84it/s]                         1500it [00:04, 53.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.29it/s]600it [00:04, 36.03it/s]                         1500it [00:04, 51.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.87it/s]600it [00:03, 36.85it/s]                         1500it [00:04, 52.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.72it/s]                         1500it [00:04, 53.77it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.14it/s]                         1500it [00:03, 54.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.72it/s]                         1500it [00:04, 53.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.15it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.97it/s]                         1500it [00:03, 54.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.92it/s]600it [00:03, 38.34it/s]                         1500it [00:03, 54.65it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.97it/s]                         1500it [00:03, 54.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.85it/s]600it [00:03, 38.25it/s]                         1500it [00:03, 54.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.25it/s]600it [00:03, 37.39it/s]                         1500it [00:04, 53.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.83it/s]600it [00:03, 38.22it/s]                         1500it [00:03, 54.47it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.35it/s]600it [00:03, 37.54it/s]                         1500it [00:04, 53.50it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:04<00:16, 24.29it/s]600it [00:04, 34.61it/s]                         1500it [00:04, 49.32it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.87it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.08it/s]                         1500it [00:04, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.07it/s]                         1500it [00:03, 54.27it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.13it/s]                         1500it [00:03, 54.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.97it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.84it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.36it/s]600it [00:03, 37.55it/s]                         1500it [00:04, 53.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.27it/s]600it [00:03, 37.42it/s]                         1500it [00:04, 53.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.43it/s]600it [00:03, 37.66it/s]                         1500it [00:04, 53.67it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.57it/s]600it [00:03, 37.85it/s]                         1500it [00:04, 53.96it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.89it/s]                         1500it [00:04, 54.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.52it/s]600it [00:04, 36.36it/s]                         1500it [00:04, 51.82it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.44it/s]600it [00:03, 37.67it/s]                         1500it [00:04, 53.69it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.74it/s]600it [00:03, 38.09it/s]                         1500it [00:03, 54.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 27.03it/s]600it [00:03, 38.51it/s]                         1500it [00:03, 54.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.87it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.11it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.76it/s]                         1500it [00:04, 53.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.84it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.89it/s]                         1500it [00:04, 54.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.97it/s]                         1500it [00:03, 54.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.98it/s]                         1500it [00:04, 54.13it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.10it/s]                         1500it [00:03, 54.30it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.75it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.47it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.74it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.43it/s]600it [00:04, 36.23it/s]                         1500it [00:04, 51.64it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.39it/s]600it [00:03, 37.59it/s]                         1500it [00:04, 53.58it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.57it/s]600it [00:03, 37.85it/s]                         1500it [00:04, 53.95it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.96it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.21it/s]                         1500it [00:03, 54.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.87it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.78it/s]600it [00:03, 38.14it/s]                         1500it [00:04, 54.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.76it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.20it/s]                         1500it [00:03, 54.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.26it/s]600it [00:03, 37.41it/s]                         1500it [00:04, 53.32it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.02it/s]                         1500it [00:03, 54.19it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.03it/s]                         1500it [00:03, 54.21it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.24it/s]600it [00:03, 37.38it/s]                         1500it [00:04, 53.29it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.24it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.71it/s]600it [00:03, 38.05it/s]                         1500it [00:03, 54.23it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.04it/s]applying grads
(17.979162, 0.034576174)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982523, -0.02981295)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970325, -0.018392013)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984228, 0.05819786)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96742, 0.00433115)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97077, 0.0064306553)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.946333, -0.07217288)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969858, -0.014890106)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.945274, -0.05210701)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976643, 0.006344333)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.006277, 0.012662598)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95416, -0.020623831)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98489, -0.012960821)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.000412, 0.031121925)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979935, 0.0058533503)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.002115, 0.043395363)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97938, 0.027615055)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978703, 0.013226224)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976452, -0.039662253)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984293, -0.011850386)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.965328, 0.016871843)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.964468, -0.03680289)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985952, -0.0517117)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97686, -0.035950035)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959343, -0.025635647)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.997059, 0.019892156)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.997152, 0.036116052)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975737, -0.0036804094)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.988926, 0.038585342)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995274, 0.01465009)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995993, 0.022241931)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.011581, 0.018301325)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.966734, 0.0038305812)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960646, -0.01679381)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960339, -0.044152886)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9797, 0.006051029)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.004173, 0.016031208)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977007, 0.027681302)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00085, 0.013126625)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974922, -0.017416924)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.957945, -0.022747599)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.009531, 0.060983825)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979042, -0.0066157463)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.0132, 0.02892136)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.039488, 0.09524255)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982862, -0.0059060315)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991737, 0.017398467)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9866, -0.008727738)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.008678, 0.0040664054)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.956652, -0.03341909)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96627, 0.013143109)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960985, 0.0032297305)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96894, -0.028069694)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.971266, -0.012811863)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96375, 0.01416505)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.948704, -0.006126845)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.00946, 0.044513542)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.975273, 0.0061931117)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96396, 0.006800426)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.997572, 0.04158655)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.973446, -0.03155626)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95918, -0.016961707)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.956316, -0.041705545)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970715, 0.041815408)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.006561, 0.02246001)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977211, 0.025456665)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969944, -0.02024212)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982527, -0.029778806)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987019, 0.027361209)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97343, -0.020726265)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.007671, -0.00033979796)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991663, -0.012526745)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.977724, 0.0016916103)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994257, 0.033694603)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.937263, -0.046108246)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976871, -0.02467422)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960426, -0.0003602066)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990238, 0.02233357)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969536, 0.005423185)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.997675, 0.001514822)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984808, -0.0119900275)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978575, -0.008173249)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.98535, 0.051932152)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.937088, -0.024435252)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963964, -0.050656665)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974375, -0.038935117)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.942345, -0.033127815)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987602, 0.009780761)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970371, -0.018474495)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978521, -0.0022858323)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.956226, -0.02358428)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.955448, -0.0154358)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963566, -0.0032244662)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97232, 0.024867374)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985567, 0.01829713)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976305, 0.007875243)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.957664, 0.003621151)
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.44it/s]600it [00:04, 36.24it/s]                         1500it [00:04, 51.65it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.05it/s]600it [00:04, 35.69it/s]                         1500it [00:04, 50.88it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.01it/s]                         1500it [00:04, 54.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.34it/s]600it [00:03, 37.53it/s]                         1500it [00:04, 53.49it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.86it/s]600it [00:03, 38.27it/s]                         1500it [00:03, 54.53it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.85it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.45it/s]600it [00:03, 37.68it/s]                         1500it [00:04, 53.70it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.75it/s]                         1500it [00:04, 53.81it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.02it/s]                         1500it [00:03, 54.19it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.38it/s]600it [00:03, 37.58it/s]                         1500it [00:04, 53.57it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.20it/s]                         1500it [00:03, 54.45it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.90it/s]600it [00:03, 38.31it/s]                         1500it [00:03, 54.61it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.11it/s]                         1500it [00:03, 54.32it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.96it/s]                         1500it [00:04, 54.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.98it/s]                         1500it [00:03, 54.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.82it/s]600it [00:03, 38.21it/s]                         1500it [00:03, 54.46it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.41it/s]600it [00:04, 36.20it/s]                         1500it [00:04, 51.59it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.29it/s]600it [00:04, 36.03it/s]                         1500it [00:04, 51.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.38it/s]600it [00:03, 37.58it/s]                         1500it [00:04, 53.57it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.47it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.97it/s]                         1500it [00:04, 54.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.53it/s]600it [00:03, 37.79it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.50it/s]600it [00:03, 37.75it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.14it/s]                         1500it [00:03, 54.36it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.93it/s]600it [00:03, 38.36it/s]                         1500it [00:03, 54.68it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.57it/s]600it [00:03, 37.85it/s]                         1500it [00:04, 53.95it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.71it/s]                         1500it [00:04, 53.75it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.44it/s]600it [00:03, 37.66it/s]                         1500it [00:04, 53.67it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.93it/s]600it [00:03, 38.36it/s]                         1500it [00:03, 54.68it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.03it/s]                         1500it [00:03, 54.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.10it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.01it/s]                         1500it [00:03, 54.18it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.02it/s]                         1500it [00:03, 54.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.61it/s]600it [00:04, 36.49it/s]                         1500it [00:04, 52.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.68it/s]600it [00:03, 38.00it/s]                         1500it [00:03, 54.17it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.88it/s]                         1500it [00:04, 54.00it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.13it/s]                         1500it [00:03, 54.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.87it/s]600it [00:03, 38.27it/s]                         1500it [00:03, 54.55it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.79it/s]600it [00:03, 38.16it/s]                         1500it [00:03, 54.39it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.73it/s]600it [00:03, 38.08it/s]                         1500it [00:03, 54.28it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.12it/s]                         1500it [00:03, 54.34it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.91it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.76it/s]                         1500it [00:04, 53.82it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.87it/s]                         1500it [00:04, 53.98it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.36it/s]600it [00:03, 37.55it/s]                         1500it [00:04, 53.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.65it/s]600it [00:03, 37.97it/s]                         1500it [00:04, 54.12it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:04<00:16, 24.58it/s]600it [00:04, 35.01it/s]                         1500it [00:04, 49.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.36it/s]600it [00:03, 37.55it/s]                         1500it [00:04, 53.52it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.52it/s]600it [00:03, 37.78it/s]                         1500it [00:04, 53.86it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.90it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.51it/s]600it [00:03, 37.77it/s]                         1500it [00:04, 53.83it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.61it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.03it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.79it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.69it/s]600it [00:03, 38.01it/s]                         1500it [00:03, 54.18it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.92it/s]                         1500it [00:04, 54.05it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.73it/s]                         1500it [00:04, 53.78it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.41it/s]600it [00:03, 37.62it/s]                         1500it [00:04, 53.62it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.80it/s]                         1500it [00:04, 53.88it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.90it/s]                         1500it [00:04, 54.02it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.58it/s]600it [00:03, 37.86it/s]                         1500it [00:04, 53.96it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.62it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.95it/s]600it [00:03, 38.39it/s]                         1500it [00:03, 54.72it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.42it/s]600it [00:03, 37.64it/s]                         1500it [00:04, 53.65it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.84it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.22it/s]600it [00:04, 35.92it/s]                         1500it [00:04, 51.20it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.62it/s]600it [00:04, 36.49it/s]                         1500it [00:04, 52.01it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.72it/s]600it [00:03, 38.06it/s]                         1500it [00:03, 54.25it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.13it/s]                         1500it [00:03, 54.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.07it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.55it/s]600it [00:03, 37.82it/s]                         1500it [00:04, 53.91it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.75it/s]600it [00:03, 38.11it/s]                         1500it [00:03, 54.32it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.54it/s]600it [00:03, 37.81it/s]                         1500it [00:04, 53.89it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.81it/s]600it [00:03, 38.19it/s]                         1500it [00:03, 54.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.84it/s]                         1500it [00:04, 53.94it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.88it/s]600it [00:03, 38.28it/s]                         1500it [00:03, 54.57it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.67it/s]600it [00:03, 37.99it/s]                         1500it [00:03, 54.16it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.34it/s]600it [00:03, 37.52it/s]                         1500it [00:04, 53.47it/s]
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.01147, 0.02742633)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963224, -0.06200174)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.986616, -0.02336669)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990013, 0.06906452)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.987995, 0.0028391886)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.994867, 0.03213611)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976048, 0.00053959084)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959, -0.028851418)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.982157, -0.016694764)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.963215, -0.005167751)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970604, 0.03931874)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992643, -0.018352063)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95014, -0.040214416)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959774, -0.041199405)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.95803, -0.015533961)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.942785, -0.04696099)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992203, 0.024855759)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969145, 0.017076638)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.959455, 0.0064757327)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992153, 0.039872166)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97402, 0.044003073)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.965733, 0.013386028)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.005537, -0.015820442)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970823, -0.019524867)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94453, -0.074200206)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.93441, -0.07537163)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.966963, 0.010992769)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974865, 0.0017158967)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.989887, 0.06287784)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.962574, -0.008080145)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96073, -0.02184432)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.993414, 0.024683747)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.930746, -0.025993168)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.005491, 0.044273026)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97153, 0.0058110026)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94598, -0.047460664)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.995672, 0.024103576)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.981798, -0.010523616)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.937204, -0.052407525)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960056, 0.002498396)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.985315, 0.04068469)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.971289, 0.015672611)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.971582, 0.0034637337)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979324, -0.023379453)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94582, -0.05363797)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.94693, -0.05901296)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.979527, 0.035644002)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960293, -0.0025828744)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980625, 0.07037483)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960669, 0.0123325605)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.92779, -0.04173802)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.919691, -0.07652504)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969824, 0.035692155)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960752, -0.024520187)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967691, -0.04063123)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.961754, -0.018517701)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.939371, -0.013271202)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.991383, 0.00045984125)
kicked =  0.0
sampling pairs
computing grads
applying grads
(18.012905, 0.090876415)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.943348, -0.031016609)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984905, 0.01064223)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.984293, 0.016607692)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.935038, -0.019231517)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99107, 0.027838733)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.980196, 0.027694955)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96026, 0.004641414)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96484, 0.04338382)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976276, -0.0091629485)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.894281, -0.03088736)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978355, 0.017482752)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.964617, 0.04357353)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96906, 0.03217327)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.950031, -0.0010840645)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.944534, 0.002459672)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.970718, -0.020989254)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960585, -0.02058664)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.913937, -0.08795015)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.967606, 0.051486015)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.954216, -0.034119435)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.96045, -0.03160438)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.990507, -0.003579547)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.992496, 0.017215682)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978098, 0.019100232)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.951494, -0.012241415)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.9614, -0.01131951)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.97641, -0.032343384)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.961702, -0.023246087)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.952496, 0.0052589723)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.974152, 0.009959326)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.978743, 0.05205849)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.932945, -0.028024357)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.969799, 0.0289542)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.99709, -0.0068014534)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.947712, -0.06828202)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.976786, 0.03292506)
kicked =  0.0
sampling pairs
computing grads
applying grads
(17.960281, 0.009406127)
kicked =  0.0
sampling pairs
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.77it/s]600it [00:03, 38.13it/s]                         1500it [00:03, 54.35it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.95it/s]                         1500it [00:04, 54.09it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.48it/s]600it [00:03, 37.72it/s]                         1500it [00:04, 53.76it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.45it/s]600it [00:03, 37.67it/s]                         1500it [00:04, 53.69it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.64it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.34it/s]600it [00:04, 36.09it/s]                         1500it [00:04, 51.43it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 25.45it/s]600it [00:04, 36.26it/s]                         1500it [00:04, 51.68it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.49it/s]600it [00:03, 37.74it/s]                         1500it [00:04, 53.80it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.35it/s]600it [00:03, 37.54it/s]                         1500it [00:04, 53.51it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.66it/s]600it [00:03, 37.98it/s]                         1500it [00:03, 54.14it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.59it/s]600it [00:03, 37.88it/s]                         1500it [00:04, 53.99it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.43it/s]600it [00:03, 37.65it/s]                         1500it [00:04, 53.67it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.94it/s]                         1500it [00:04, 54.08it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.63it/s]600it [00:03, 37.93it/s]                         1500it [00:04, 54.06it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.56it/s]600it [00:03, 37.83it/s]                         1500it [00:04, 53.93it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:14, 26.78it/s]600it [00:03, 38.15it/s]                         1500it [00:03, 54.37it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.31it/s]600it [00:03, 37.47it/s]                         1500it [00:04, 53.42it/s]
  0%|          | 0/500 [00:00<?, ?it/s] 20%|██        | 100/500 [00:03<00:15, 26.60it/s]600it [00:03, 37.89it/s]                         1500it [00:04, 54.00it/s]